<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/img/general/ads_favicon.png"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How I built my custom ‘Thank You’ redirection page | Allison Skinner Web Design and Development</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How I built my custom ‘Thank You’ redirection page" />
<meta name="author" content="Allison Skinner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn how I build a custom ‘Thank You’ redirection page for my portfolio website." />
<meta property="og:description" content="Learn how I build a custom ‘Thank You’ redirection page for my portfolio website." />
<link rel="canonical" href="http://localhost:4000/writing/19-contact-form" />
<meta property="og:url" content="http://localhost:4000/writing/19-contact-form" />
<meta property="og:site_name" content="Allison Skinner Web Design and Development" />
<meta property="og:image" content="http://localhost:4000/assets/img/writing/19-3-19/contact-redirect-wide.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-16T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Learn how I build a custom ‘Thank You’ redirection page for my portfolio website.","author":{"@type":"Person","name":"Allison Skinner"},"@type":"BlogPosting","url":"http://localhost:4000/writing/19-contact-form","image":"http://localhost:4000/assets/img/writing/19-3-19/contact-redirect-wide.gif","headline":"How I built my custom ‘Thank You’ redirection page","dateModified":"2019-08-16T00:00:00-04:00","datePublished":"2019-08-16T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/19-contact-form"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!--[if IE 9]>
	 <link rel="stylesheet" type="text/css" href="/assets/ie9.css" />
   <![endif]-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/modernizr-custom.js"></script>

  <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Allison Skinner Web Design and Development" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82452429-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-82452429-1');
</script>

  
















</head>
<script>
  $(document).ready(function(){
     $('#nav-icon3').click(function(){
  $(this).toggleClass('open');
 });
});
</script>

  <body  class="19-contact-form post"  >

        <div class="panel-wrap">
<div class="left-panel">
  <div class="wrap">
  <a class="return" href="/writing">Return to Writing</a>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How I built my custom &#39;Thank You&#39; redirection page</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-16T00:00:00-04:00" itemprop="datePublished">8.16.2019
      </time>⚡ <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><a href="/about">Allison Skinner</a></span></span><span class="post-categories"> ⚡
        
        
        <a href="/writing/category#code">code</a>
        
        
      </span>
    </p>
</header>
<span class="post-tags">
  
    
    <a href="/writing/tag#particles.js"><nobr>particles.js</nobr></a>&nbsp;-&nbsp;
  
    
    <a href="/writing/tag#contact form"><nobr>contact form</nobr></a>&nbsp;-&nbsp;
  
</span>
<div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/19-contact-form"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=How I built my custom 'Thank You' redirection page&url=http://localhost:4000/writing/19-contact-form"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/19-contact-form&title=How I built my custom 'Thank You' redirection page&summary=Learn how I build a custom 'Thank You' redirection page for my portfolio website.&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=How I built my custom 'Thank You' redirection page&amp;body=Check out this site http://localhost:4000/writing/19-contact-form"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

  <div class="PageNavigation">
  
    <a class="prev" href="/writing/midyear-review-19">&laquo; 2019: Mid-year Review</a>
  
  
    <a class="next" href="/writing/Allison-SE0-Basics-Series-1">Allison’s SEO Basics Series: Pt 1. How hard will SEO be for your business? &raquo;</a>
  
</div>
</div>
</div>
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
</div>
<main class="page-content" aria-label="Content"><header class="site-header" role="banner">
  <div class="menu-wrap"><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <div class="yellow-circle"></div>
        <label for="nav-trigger">
            <div id="nav-icon3">
                <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>

        </label>
        <div class="menu-bg"></div>
        <div class="trigger">
          <a href="/" class="page-link">home</a>
          <a href="/about" class="page-link">about</a>
          <a href="/work" class="page-link">work</a>
          <a href="/services" class="page-link">services</a>
          <a href="/process" class="page-link">process</a>
          <a href="/writing" class="page-link">writing</a>
          <a href="/contact" class="page-link">contact</a>
        </div>
      </nav></div>
</header>
<div class="wrapper">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <div class="post-content e-content" itemprop="articleBody">

    <iframe height="605" style="width: 100%;" scrolling="no" title="particles.js demo" src="//codepen.io/adskinner/embed/drjvZY/?height=605&amp;theme-id=light&amp;default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/adskinner/pen/drjvZY/">particles.js demo</a> by Allison Skinner
  (<a href="https://codepen.io/adskinner">@adskinner</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe>
<h2 id="why-redirection-to-a-thank-you-page">Why Redirection to a Thank You page?</h2>
<p>I wanted anyone that fills out my contact form get redirected to a “thank you” page for a few reasons…</p>
<ol>
  <li><strong>They know the form submission successfully sent.</strong> When you fill out a form online and click submit, it’s nice to have confirmation that it has been received. Otherwise you are left wondering if it got sent at all!</li>
  <li><strong>Provide a note from myself about next steps.</strong> On my thank you page I let my leads know that I’ll respond to them in 1-3 business days. This sets the expectation that I will be getting back to them, but it likely won’t happen within the next few minutes or over the weekend.</li>
  <li><strong>It’s always nice to say thank you!</strong> My mom always made me write thank you notes growing up. As a teenager, it felt like a chore. Now I think it’s an opportunity! I wish I could send written thank you notes to everyone that contacted me, but I can at least dedicate a moment to thanking them on my website. That’s because I am very thankful! The majority of my client relationships start with a contact form submission.</li>
</ol>

<h2 id="how-did-i-set-up-the-redirection">How did I set up the Redirection?</h2>
<p>Since I built my site on Jekyll, a static site generator, I had to use a third party to handle my contact form submissions. I chose <a href="https://www.formbucket.com/">Form Bucket</a> because it was customizable at a developer level, dependable and had spam protection.
In the form settings, there is an option for a ‘custom redirect’, I provided the thank you page URL in this field.</p>

<h2 id="how-did-i-do-the-animation">How did I do the animation?</h2>

<p>The animated stars is achieved through particles.js, a javascript library for animating “particles” (or other objects like stars!).
I used particles.js on the Athentic Brewing Company’s homepage as well. The effect is like bubbles coming up in a glass.</p>

<p>Particles.js is very easy to use.</p>

<ol>
  <li>
    <p>First, I use the handy simulator on the <a href="https://vincentgarreau.com/particles.js/">particles.js</a> website to decide the type of animation I want.
You can decide shape, direction, speed, density, color, etc. Play around and decide what you’d like.
<img src="../assets/img/writing/19-3-19/screenshot1.jpg" alt="Particles.js simulator" /></p>
  </li>
  <li>
    <p>Then click the “codepen” button in the top right corner. This will create a code pen with your custom parameters.
<img src="../assets/img/writing/19-3-19/screenshot2.jpg" alt="codepen button on particle.js simulator" />
You can adjust your parameters further if you’d like.
<img src="../assets/img/writing/19-3-19/screenshot4.png" alt="screenshot of codepen page" />
For example, <strong>if you’d like there to be more than one color for the animated objects, you can create an array like so..</strong>
<code class="highlighter-rouge">"color": {
  "value": ["#5D47BA","#FFDBFF","#FB5435","#E00A30","#04CEF9"]
  },</code></p>
  </li>
  <li>
    <p>The codepen will have you set up for success. If you are going to add the particles.js animation to your site you should add the “custom” js (what’s in the righthand side) as seperate JS file <em>below</em> your universal particles.min.js file, that way it can pick up your custom parameters.
This is how it looks on my site…
<img src="../assets/img/writing/19-3-19/screenshot3.png" alt="screenshot of code on my site for particles.js simulator" /></p>
  </li>
  <li>
    <p>Final Result!</p>
  </li>
</ol>
<iframe height="605" style="width: 100%;" scrolling="no" title="particles.js demo" src="//codepen.io/adskinner/embed/drjvZY/?height=605&amp;theme-id=light&amp;default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/adskinner/pen/drjvZY/">particles.js demo</a> by Allison Skinner
  (<a href="https://codepen.io/adskinner">@adskinner</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe>


  </div><a class="u-url" href="/writing/19-contact-form" hidden></a>
</article>
</div>
</main>
<div class="mb-blog-footer">
  <div class="wrap">
  <div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/19-contact-form"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=How I built my custom 'Thank You' redirection page&url=http://localhost:4000/writing/19-contact-form"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/19-contact-form&title=How I built my custom 'Thank You' redirection page&summary=Learn how I build a custom 'Thank You' redirection page for my portfolio website.&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=How I built my custom 'Thank You' redirection page&amp;body=Check out this site http://localhost:4000/writing/19-contact-form"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

    <div class="PageNavigation">
    
      <a class="prev" href="/writing/midyear-review-19">&laquo; 2019: Mid-year Review</a>
    
    
      <a class="next" href="/writing/Allison-SE0-Basics-Series-1">Allison’s SEO Basics Series: Pt 1. How hard will SEO be for your business? &raquo;</a>
    
  </div>
</div>
</div>
</div>


    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Allison Skinner Web Design and Development</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Allison Skinner</li><li><a class="u-email" href="mailto:allisondskinner@gmail.com">allisondskinner@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adskinner"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adskinner</span></a></li><li><a href="https://twitter.com/skinner_design"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">skinner_design</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Allison Skinner provides custom web design, web development and web maintenance for a variety of businesses in the Athens, Georgia and Atlanta, Georgia area.
</p>
      </div>
    </div>

  </div>

</footer>
-->


    <script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.height = scrolled + "%";
}
</script>

<script src="/assets/js/tilt.jquery.js"></script>

<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->


  </body>

</html>
