<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/img/general/ads_favicon.png"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>2018: A Year in Review | Allison Skinner Web Design and Development</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="2018: A Year in Review" />
<meta name="author" content="Allison Skinner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Allison Skinner looks back on 2018 – from website launches to memorable moments running Allison Skinner Web Design and Development." />
<meta property="og:description" content="Allison Skinner looks back on 2018 – from website launches to memorable moments running Allison Skinner Web Design and Development." />
<link rel="canonical" href="http://localhost:4000/writing/2018-A-Year-In-Review" />
<meta property="og:url" content="http://localhost:4000/writing/2018-A-Year-In-Review" />
<meta property="og:site_name" content="Allison Skinner Web Design and Development" />
<meta property="og:image" content="http://localhost:4000/writing/18-12-08/2018-review.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-08T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Allison Skinner looks back on 2018 – from website launches to memorable moments running Allison Skinner Web Design and Development.","author":{"@type":"Person","name":"Allison Skinner"},"@type":"BlogPosting","url":"http://localhost:4000/writing/2018-A-Year-In-Review","image":"http://localhost:4000/writing/18-12-08/2018-review.jpg","headline":"2018: A Year in Review","dateModified":"2018-12-08T00:00:00-05:00","datePublished":"2018-12-08T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/2018-A-Year-In-Review"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!--[if IE 9]>
	 <link rel="stylesheet" type="text/css" href="/assets/ie9.css" />
   <![endif]-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/modernizr-custom.js"></script>

  <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Allison Skinner Web Design and Development" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82452429-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-82452429-1');
</script>

  
















</head>
<script>
  $(document).ready(function(){
     $('#nav-icon3').click(function(){
  $(this).toggleClass('open');
 });
});
</script>

  <body  class="2018-A-Year-In-Review post"  >

        <div class="panel-wrap">
<div class="left-panel">
  <div class="wrap">
  <a class="return" href="/writing">Return to Writing</a>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2018: A Year in Review</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-08T00:00:00-05:00" itemprop="datePublished">12.8.2018
      </time>⚡ <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><a href="/about">Allison Skinner</a></span></span><span class="post-categories"> ⚡
        
        
        <a href="/writing/category#business">business</a>
        
        
      </span>
    </p>
</header>
<span class="post-tags">
  
    
    <a href="/writing/tag#2018"><nobr>2018</nobr></a>&nbsp;-&nbsp;
  
    
    <a href="/writing/tag#Review"><nobr>Review</nobr></a>&nbsp;-&nbsp;
  
</span>
<div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/2018-A-Year-In-Review"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=2018: A Year in Review&url=http://localhost:4000/writing/2018-A-Year-In-Review"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/2018-A-Year-In-Review&title=2018: A Year in Review&summary=Allison Skinner looks back on 2018 -- from website launches to memorable moments running Allison Skinner Web Design and Development.&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=2018: A Year in Review&amp;body=Check out this site http://localhost:4000/writing/2018-A-Year-In-Review"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

  <div class="PageNavigation">
  
    <a class="prev" href="/writing/when-is-it-time-to-get-a-website">&laquo; Do you need a website? Here's how to prepare for it.</a>
  
  
    <a class="next" href="/writing/whats-to-come">2019: What's to Come &raquo;</a>
  
</div>
</div>
</div>
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
</div>
<main class="page-content" aria-label="Content"><header class="site-header" role="banner">
  <div class="menu-wrap"><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <div class="yellow-circle"></div>
        <label for="nav-trigger">
            <div id="nav-icon3">
                <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>

        </label>
        <div class="menu-bg"></div>
        <div class="trigger">
          <a href="/" class="page-link">home</a>
          <a href="/about" class="page-link">about</a>
          <a href="/work" class="page-link">work</a>
          <a href="/services" class="page-link">services</a>
          <a href="/process" class="page-link">process</a>
          <a href="/writing" class="page-link">writing</a>
          <a href="/contact" class="page-link">contact</a>
        </div>
      </nav></div>
</header>
<div class="wrapper">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <div class="post-content e-content" itemprop="articleBody">

    <p><img src="../assets/img/writing/18-12-08/2018-review.jpg" alt="2018 Year in Review" /></p>

<h1 id="2018-a-year-in-review">2018: A Year in review</h1>

<blockquote>
  <p>2018 marks the year where I really got used to running a business. I’m now 2.5 years in, and it feels normal. I wake up, make coffee, walk the dogs and then sit down at my desk to start work. When I started my business, everything felt novel — working in my pajamas, having no boss, walking over to my couch for an afternoon nap. It felt like I was breaking the rules at a real career. Now, a few years later and still making it, this is what I do and it feels right. I’m not going anywhere!</p>
</blockquote>

<h2 id="january">January</h2>

<p>My year begin at full-speed. I had a client list as long as my arm and everyone wanted their website built and launched yesterday. Five months earlier I overbooked myself and I still wasn’t caught up.</p>

<h3 id="launched-botanologos-school-of-herbal-studies-at-wildhealingherbscom">Launched Botanologos School of Herbal Studies at <a href="https://wildhealingherbs.com">wildhealingherbs.com</a></h3>
<p><img src="../assets/img/portfolio/botanologos/botano-home.jpg" alt="Botanologos School of Herbal Studies" /></p>

<p>Botanologos School of Herbal Studies is an  herbalism program located in the Appalachian Mountains. The launch of the website celebrates their 25th year in operation. The new website features an interactive calendar, online shop and resources for herbal students.</p>

<h3 id="launched-wow-fitness-at-wowfitnessandwellnesscom">Launched WOW Fitness at <a href="http://wowfitnessandwellness.com">wowfitnessandwellness.com</a></h3>
<p><img src="../assets/img/writing/18-12-08/wow-fitness.png" alt="Wow Fitness and Wellness" /></p>

<p>Kevin Bailey became the new owner of WOW Fitness and wanted an updated website. This website features a calendar and online registration for the bootcamp.</p>

<p><strong>What I Read:
<a href="https://www.avidbookshop.com/book/9780375703867">White Teeth by Zadie Smith</a></strong></p>

<h2 id="feburary">Feburary</h2>
<blockquote>
  <p>Did I even lift up my head for breath this month? I don’t think so. I launched FIVE websites this month. I never want to do that again lol.</p>
</blockquote>

<h3 id="02012018---my-25th-birthday">02/01/2018 - My 25th Birthday!</h3>
<p><img src="../assets/img/writing/18-12-08/birthday.jpeg" alt="Allison and friends enjoying birthday drinks at Seabear" />
<em>Birthday drinks with friends at Seabear in Athens, GA</em></p>

<p>Also on my birthday led a lunch &amp; learn with Jordan Burke on Website Fundamentals for the <a href="http://downtownathensga.org/">Athens Downtown Development Authority</a>. After the lunch &amp; learn I had celebratory cocktails at Seabear with friends (pictured above).</p>

<h3 id="launched-lamar-dodd-school-art-at-artugaedu">Launched Lamar Dodd School Art at <a href="https://art.uga.edu">art.uga.edu</a></h3>
<p><img src="../assets/img/writing/18-12-08/lamar-dodd.jpg" alt="Lamar Dodd School of Art" /></p>

<p>This goes down as my biggest launch to date. We started the conversation of re-doing the School of Art’s website back in August 2015 and two years later we launched it. Does it take me two years to build a website? No. Can it take that long for the wheels of bureaucracy to allow it? Yes.</p>

<p><img src="../assets/img/writing/18-12-08/nmi-dbb.jpeg" alt="Thank you notes after NMI's DBB class" />
<em>Thank you notes after speaking NMI’s Digital Brown Bag class</em></p>

<h3 id="02112018---spoke-to-new-media-institutes-digital-brown-bag-class-on-freelancing">02/11/2018 - Spoke to New Media Institute’s Digital Brown Bag class on freelancing!</h3>
<p>This was so much fun. Got to tell a theater of students that freelancing is a real career path and that I love it. Met a lot of talented students from this talk. Still get messages from students today about it!</p>

<h3 id="launched-greeline-rates-at-greenlineratescom">Launched Greeline Rates at <a href="https://greenlinerates.com">greenlinerates.com</a></h3>
<p><img src="../assets/img/portfolio/greenline/homepage.jpg" alt="Greenline Rates" /></p>

<p>Building and launching this website was smooth sailing. The client loved the design, got me content quickly and, before I knew it, we launched the site! If only every launch could go like this one.</p>

<h3 id="launched-inkwood-books-at-inkwoodbookscom-and-inkwoodbooksnjcom">Launched Inkwood Books at <a href="https://inkwoodbooks.com">inkwoodbooks.com</a> and <a href="https://inkwoodbooksnj.com">inkwoodbooksnj.com</a></h3>
<p><img src="../assets/img/writing/18-12-08/inkwood-books.jpg" alt="Inkwood Books" /></p>

<p>I love that bookstore websites have become my niche. Inkwood Books has a location in Tampa, Florida and Haddonfield, New Jersey and they are run by two sisters! It was great working with them.</p>

<h3 id="launched-velveteen-pink-at-velveteen-pinkcom">Launched Velveteen Pink at <a href="http://velveteen-pink.com">velveteen-pink.com</a></h3>
<p><img src="../assets/img/writing/18-12-08/vp.jpg" alt="Velveteen Pink" /></p>

<p>This website is different and weird. I loved making this site for one of my favorite Athens bands.</p>

<p><strong>What I read: <a href="https://www.avidbookshop.com/book/9780345803788">Crazy Rich Asians by Kevin Kwan</a></strong></p>

<h2 id="march">March</h2>
<blockquote>
  <p>I thought I was going to finally catch up and get a break this month LOL</p>
</blockquote>

<h3 id="launched-winterville-station-at-wintervillestationcom">Launched Winterville Station at <a href="https://wintervillestation.com">wintervillestation.com</a></h3>
<p><img src="../assets/img/writing/18-12-08/winterville-station.jpg" alt="Winterville Station" /></p>

<p>This got me started on real estate websites, which I love making because it combines my hobby of house hunting and website building together. I really admire the genius of JW York Homes for seeing the potential for incredible, fairly priced homes in Winterville, GA.</p>

<p><strong>Joined the gym and started a 2x a week bootcamp class. We lived at my parents for half of 2017 during house renovations and a wonderfully stocked fridge took it’s toll!</strong></p>

<p><strong>Planted my first vegetable garden (with lots of help from my Grandma!)</strong></p>

<p><img src="https://d2mxuefqeaa7sj.cloudfront.net/s_44E17ACDC3F9B94235E168640DCF1C03353A6BC6F07E6E6534DE13C246498A63_1544247140874_2018-04-09+13.59.59-1.jpg" alt="" />
<em>The first seedlings coming up in my raised vegetable garden</em></p>

<p><strong>Read: <a href="https://www.avidbookshop.com/book/9780399184529">The Mothers by Brit Bennett</a>, <a href="https://www.avidbookshop.com/book/9780307455925">Americanah by Chimamanda Ngozi Adichie</a></strong></p>

<h2 id="april">April</h2>

<h3 id="launched-athentic-brewing-company-at-athenticbrewingcom">Launched Athentic Brewing Company at <a href="https://athenticbrewing.com">athenticbrewing.com</a></h3>
<p><img src="../assets/img/writing/18-12-08/athentic.jpg" alt="Athentic Brewing Company" /></p>

<p>My dad and his business partner Mark are opening a brewery (expected opening June 2019) and of course I made the website because I’m the kid that makes websites in the family. I loved being able to do something for my dad after everything he’s done for me growing up!</p>

<p><strong>Read: <a href="https://www.avidbookshop.com/book/9781101970348">The Nix by Nathan Hill</a></strong></p>

<h2 id="may">May</h2>

<p><strong>Fired my first client.</strong> This was a big learning experience for me. I really liked my client as a person, loved her business and admired her as a business owner. However, the work environment was toxic and stressful with no end in sight. The money was good, but my days were horrible. When I got the website launched, I ended work with that client.</p>

<p>Trip to New York City with 8 women in my family 😮 that’s a lot of us, I know, but we had so much fun.
<img src="../assets/img/writing/18-12-08/nyc.jpeg" alt="New York City trip" />
<em>In New York City with my mother, May 2018</em></p>

<h3 id="launched-uga-performing-arts-center-website-at-pacugaedu">Launched UGA Performing Arts Center website at <a href="https://pac.uga.edu">pac.uga.edu</a></h3>
<p><img src="../assets/img/writing/18-12-08/pac.jpeg" alt="UGA Performing Art's Center" /></p>

<p>This was my second UGA website and my second biggest launch (which I did while I was in NYC with my family!) When I was approached for this website, I immediately knew how I wanted it to look and feel. It all came together and I’m really proud of this site.</p>

<p><strong>Read: <a href="https://www.avidbookshop.com/book/9780143111641">Swing Time by Zadie Smith</a></strong></p>

<h2 id="june">June</h2>

<h3 id="launched-saturn-booksellers-at-saturnbooksellerscom">Launched Saturn Booksellers at <a href="https://saturnbooksellers.com">saturnbooksellers.com</a></h3>
<p><img src="../assets/img/writing/18-12-08/saturn.jpg" alt="Saturn Booksellers" /></p>

<p>Saturn Booksellers, located in Gaylord, MI, won a small business contest and received funding for them to use as they wished — and they wanted a new website! After seeing my work with <a href="https://avidbookshop.com">Avid Bookshop</a> and <a href="https://inkwoodbooks.com">Inkwood Books</a>, they contacted me to update their site.</p>

<p><strong>Went to Charleston for five days with my best friend Dani to dogsit my brother’s dog. I will drop anything at anytime to dogsit in Charleston — who wouldn’t??</strong>
<img src="../assets/img/writing/18-12-08/charleston.jpg" alt="Charleston trip with Dani" />
<em>In Charleston with my friend Dani. My brother’s dog Georgia on the right</em></p>

<h2 id="july">July</h2>

<h3 id="finally-finally-caught-up-with-work-and-no-longer-overbooked">Finally FINALLY caught up with work and no longer overbooked.</h3>
<p>I got overbooked in early August 2017 and it took an entire year of full-throttle working to get everything done. I made good money but I didn’t have the quality of life I wanted. I found that my whole thinking brain was consumed by work. July marked the beginning of my second half of 2018 — where I slowed things down, relaxed and was mindful to not get overbooked again.</p>

<p><strong>Added a second pug to our family, Cooper, a 3 year old pug from the Rescue Ranch.</strong>
<img src="../assets/img/writing/18-12-08/cooper.jpg" alt="Cooper the pug" />
<em>Look at this cute pug named cooper!</em></p>

<p>His original owners wanted to use him as a stud for breeding, but when that didn’t work out they surrendered him. Jeff and I are so lucky Cooper is in our lives. We love him (and Daisy!) so so much.</p>

<p><strong>Read: <a href="https://www.avidbookshop.com/book/9780345803313">The People in the Trees by Hanya Yanagihara</a></strong></p>

<h2 id="august">August</h2>

<p>Started my new portfolio site. I finally had time to work on this!</p>

<p>Went to Iowa with my family for the Iowa State Fair. Brought my boyfriend Jeff along! Introduced him to the farmer life.
<img src="../assets/img/writing/18-12-08/iowa.jpg" alt="Iowa trip with family" />
<em>Jeff and I at the Iowa State fair eating meat on a stick. Also Jeff and I touring my family’s corn farms.</em></p>

<p><strong>Read: <a href="https://www.avidbookshop.com/book/9780735224292">Little Fires Everywhere by Celeste Ng</a></strong></p>

<h2 id="september">September</h2>

<p>Worked picked back up this month by signing on two new clients — Demmie Hicks and the World of Pearl (websites launching soon!). I also started a new Drupal 8 redesign of the <a href="https://art.uga.edu">Lamar Dodd website</a>. Yes, I the site launched only six months prior but I’ve always got new ideas for Lamar Dodd.</p>

<p>Started an 8 week pottery wheel class. I wanted to start a hobby that was far from the computer. Turns out I’m pretty terrible at pottery, but I’m glad I took the class!
<img src="../assets/img/writing/18-12-08/pottery.jpeg" alt="pottery class" />
<em>I made this in pottery class!!</em></p>

<p><strong>Read: <a href="https://www.avidbookshop.com/book/9781501126079">Sing Unburied Sing, by Jesamyn Ward</a>, <a href="https://www.avidbookshop.com/book/9781328745538">The Wangs vs. The World by Jade Chang</a>, <a href="https://www.avidbookshop.com/book/9781101971062">Homegoing by Yaa Gyasi</a></strong></p>

<h2 id="october">October</h2>

<h3 id="launched-the-georgia-club-real-estate-company-at-georgiclubrealestatecom">Launched the Georgia Club Real Estate Company at <a href="georgiclubrealestate.com">georgiclubrealestate.com</a></h3>
<p><img src="../assets/img/writing/18-12-08/tgcr.jpg" alt="Georgia Club Real Estate" /></p>

<p>The Georgia Club Real Estate Company has been operating for years through The Georgia Club, but  2018 marked the year they stepped out on their own. They needed an elegant website for their elegant homes, and that’s what I made for them!</p>

<h2 id="november">November</h2>

<p>Started hot yoga again after not going for 3 years. Began to combine 2-3 bootcamp classes a week with 2-3 yoga classes. Health has become a new focus of 2018.
<img src="../assets/img/writing/18-12-08/health.jpeg" alt="Allison post-workout" />
<em>Proof of workout</em></p>

<p><strong>Read: <a href="https://www.avidbookshop.com/book/9780679745587">In Cold Blood by Truman Capote</a></strong></p>

<h2 id="december">December</h2>

<h3 id="launched-jw-york-homes-at-jwyorkhomescom">Launched JW York Homes at <a href="https://jwyorkhomes.com">jwyorkhomes.com</a></h3>
<p><img src="../assets/img/writing/18-12-08/jwy.jpg" alt="JW York Homes" /></p>

<p>I built this website back in June, but it took awhile for all the content to come together for the site’s launch. By December, we were determined to launch the site, so we wrapped up the final tweaks and launched it!</p>

<h3 id="launched-the-world-of-pearl-at-theworldofpearlcom">Launched The World of Pearl at <a href="https://theworldpofpearl.com">theworldofpearl.com</a></h3>
<p><img src="../assets/img/writing/18-12-08/wop.jpg" alt="World of Pearl" /></p>

<p>The World of Pearl is a niche website that focuses on the international pearl travels of India Rows, The Pearl Girls founder &amp; CEO. It’s been really interesting to learn more about pearls and how India started a successful online pearl jewelry business. My work on The World of Pearl led to work on their main ecommerce site <a href="https://thepearlgirls.com">The Pearl Girls</a>.</p>

<p><strong>Read: <a href="https://www.avidbookshop.com/book/9781594634482">Fates &amp; Furies by Lauren Groff</a>, <a href="https://www.avidbookshop.com/book/9781451621174">Catch-22 by Joseph Heller</a></strong></p>

<h2 id="2018-had-two-distinct-halves">2018 had two distinct halves.</h2>
<p>The first half was a flurry of work and site launches. I got an incredible amount of work done and I’m really proud of myself. However, the consequence was I got burnt out and needed a complete reset.
The second half of my 2018 has been marked by mindful work balance and growth. I’ve kept going with work, but I have time to make dinner, see friends, work out. I can take my dogs on a walk and think about absolutely nothing — mind clear. I’m in a really good place!</p>

<h3 id="other-things-im-really-proud-of-in-2018">Other things I’m really proud of in 2018.</h3>

<ul>
  <li><strong>Focusing on my health, something I’ve never done before!</strong> This is the first time in my life that I’ve kept up with a workout routine for longer than six months (bootcamp classes at <a href="http://totaltrainingcenter.com/">Total Training Center</a>). I’ve also started hot yoga again at <a href="http://www.fuelhotyoga.com/">Fuel Hot Yoga</a> after a 3 year hiatus. My body is sore all the time — it feels like I’m achingly growing a new body.</li>
  <li><strong>Learning new ways to cook in a kitchen I love.</strong> After renovating the a-frame, we have an incredible kitchen and it’s been so much fun tackling new recipes.</li>
  <li><strong>Becoming more environmentally friendly.</strong> This year I really started to notice the waste around me, and how I contribute to it. Once you really see it, it’s shocking. I’ve become a lot better at using reusable cups and bags. I try to make most of my food from whole, bulk ingredients instead of food that comes in disposable packaging. Less meat or meat that’s local/ethically produced. And more…continuing to learn a lot more on how I can reduce my impact.</li>
</ul>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/writing/2018-A-Year-In-Review';
      this.page.identifier = 'http://localhost:4000/writing/2018-A-Year-In-Review';
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://allisondskinner.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/writing/2018-A-Year-In-Review" hidden></a>
</article>
</div>
</main>
<div class="mb-blog-footer">
  <div class="wrap">
  <div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/2018-A-Year-In-Review"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=2018: A Year in Review&url=http://localhost:4000/writing/2018-A-Year-In-Review"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/2018-A-Year-In-Review&title=2018: A Year in Review&summary=Allison Skinner looks back on 2018 -- from website launches to memorable moments running Allison Skinner Web Design and Development.&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=2018: A Year in Review&amp;body=Check out this site http://localhost:4000/writing/2018-A-Year-In-Review"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

    <div class="PageNavigation">
    
      <a class="prev" href="/writing/when-is-it-time-to-get-a-website">&laquo; Do you need a website? Here's how to prepare for it.</a>
    
    
      <a class="next" href="/writing/whats-to-come">2019: What's to Come &raquo;</a>
    
  </div>
</div>
</div>
</div>


    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Allison Skinner Web Design and Development</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Allison Skinner</li><li><a class="u-email" href="mailto:allisondskinner@gmail.com">allisondskinner@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adskinner"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adskinner</span></a></li><li><a href="https://twitter.com/skinner_design"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">skinner_design</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Allison Skinner provides custom web design, web development and web maintenance for a variety of businesses in the Athens, Georgia and Atlanta, Georgia area.
</p>
      </div>
    </div>

  </div>

</footer>
-->


    <script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.height = scrolled + "%";
}
</script>

<script src="/assets/js/tilt.jquery.js"></script>

<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->


  </body>

</html>
