<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/img/general/ads_favicon.png"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>3 Key Benefits of Being a Designer and Developer | Allison Skinner Web Design and Development</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="3 Key Benefits of Being a Designer and Developer" />
<meta name="author" content="Allison Skinner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s not common for someone to be a designer and a developer. Typically there is a designer and developer for each project. Two separate people with two separate roles." />
<meta property="og:description" content="It’s not common for someone to be a designer and a developer. Typically there is a designer and developer for each project. Two separate people with two separate roles." />
<link rel="canonical" href="http://localhost:4000/writing/3-key-benefits-of-being-a-designer-and-developer" />
<meta property="og:url" content="http://localhost:4000/writing/3-key-benefits-of-being-a-designer-and-developer" />
<meta property="og:site_name" content="Allison Skinner Web Design and Development" />
<meta property="og:image" content="http://localhost:4000/post1/develop_cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-19T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"It’s not common for someone to be a designer and a developer. Typically there is a designer and developer for each project. Two separate people with two separate roles.","author":{"@type":"Person","name":"Allison Skinner"},"@type":"BlogPosting","url":"http://localhost:4000/writing/3-key-benefits-of-being-a-designer-and-developer","image":"http://localhost:4000/post1/develop_cover.jpg","headline":"3 Key Benefits of Being a Designer and Developer","dateModified":"2017-07-19T00:00:00-04:00","datePublished":"2017-07-19T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/3-key-benefits-of-being-a-designer-and-developer"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!--[if IE 9]>
	 <link rel="stylesheet" type="text/css" href="/portfolio/assets/ie9.css" />
   <![endif]-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Allison Skinner Web Design and Development" />
  
















</head>
<script>
  $(document).ready(function(){
     $('#nav-icon3').click(function(){
  $(this).toggleClass('open');
 });
});
</script>

  <body  class="3-key-benefits-of-being-a-designer-and-developer post"  >

        <div class="panel-wrap">
<div class="left-panel">
  <div class="wrap">
  <a class="return" href="/writing">Return to Writing</a>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3 Key Benefits of Being a Designer and Developer</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-07-19T00:00:00-04:00" itemprop="datePublished">7.19.2017
      </time>⚡ <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><a href="/about">Allison Skinner</a></span></span><span class="post-categories"> ⚡
        
        
        <a href="/writing/category#business">business</a>
        , 
        
        <a href="/writing/category#code">code</a>
        , 
        
        <a href="/writing/category#design">design</a>
        
        
      </span>
    </p>
</header>
<span class="post-tags">
  
    
    <a href="/writing/tag#freelancing"><nobr>freelancing</nobr></a>&nbsp;-&nbsp;
  
    
    <a href="/writing/tag#web designer"><nobr>web designer</nobr></a>&nbsp;-&nbsp;
  
    
    <a href="/writing/tag#web developer"><nobr>web developer</nobr></a>&nbsp;-&nbsp;
  
    
    <a href="/writing/tag#devsigner"><nobr>devsigner</nobr></a>&nbsp;-&nbsp;
  
</span>
<div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/3-key-benefits-of-being-a-designer-and-developer"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=3 Key Benefits of Being a Designer and Developer&url=http://localhost:4000/writing/3-key-benefits-of-being-a-designer-and-developer"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/3-key-benefits-of-being-a-designer-and-developer&title=3 Key Benefits of Being a Designer and Developer&summary=&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=3 Key Benefits of Being a Designer and Developer&amp;body=Check out this site http://localhost:4000/writing/3-key-benefits-of-being-a-designer-and-developer"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

  <div class="PageNavigation">
  
    <a class="prev" href="/writing/One-Year-Full-time-Freelancing-What-Ive-Learned-Pt-2">&laquo; One Year Full-time Freelancing: What I've Learned Pt. 2</a>
  
  
    <a class="next" href="/writing/when-is-it-time-to-get-a-website">Do you need a website? Here's how to prepare for it. &raquo;</a>
  
</div>
</div>
</div>
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
</div>
<main class="page-content" aria-label="Content"><header class="site-header" role="banner">
  <div class="menu-wrap"><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <div class="yellow-circle"></div>
        <label for="nav-trigger">
            <div id="nav-icon3">
                <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>

        </label>
        <div class="menu-bg"></div>
        <div class="trigger">
          <a href="/" class="page-link">home</a>
          <a href="/about" class="page-link">about</a>
          <a href="/work" class="page-link">work</a>
          <a href="/services" class="page-link">services</a>
          <a href="/process" class="page-link">process</a>
          <a href="/writing" class="page-link">writing</a>
          <a href="/contact" class="page-link">contact</a>
        </div>
      </nav></div>
</header>
<div class="wrapper">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <div class="post-content e-content" itemprop="articleBody">

    <p><img src="../assets/img/post1/develop_cover.jpg" alt="graphic for 3 Key Benefits of Being Designer and Developer" /></p>
<blockquote>
  <p>It’s not common for someone to be a designer <em>and</em> a developer. Typically there is a designer and developer for each project. Two separate people with two separate roles.</p>
</blockquote>

<p>A designer is someone who decides what a website will look like — color, fonts, layout—while a developer is someone who builds the website &amp; makes it actually function. A designer creates mockups for a website and then the developer builds the interactive website based on those mockups.</p>

<p>I’ve always been a designer and developer, even before I knew what the distinction meant. When I graduated college, I thought people who “made websites” designed them and then built them. And at my first agency job that’s exactly what I did. I made the mockups for the website and then I built that website. It wasn’t until I went full-time freelancing that people started asking me if I was a designer or a developer. I felt like I had to choose between the two because almost everyone in the industry does.</p>

<p>I asked myself, would I rather design websites or build them? I slept on it and still couldn’t come up with a decision. I loved design and I loved to code, and I didn’t want that to change. Deciding to be a designer and developer made sense to me, and I think it also makes sense for many businesses that need help with a website.</p>

<p>Businesses typically either hire an agency that has in-house designers and developers or a business hires a freelance designer and a freelance developer to work together and create a website. However, hiring someone who’s a designer <em>and</em> developer provides benefits beyond only having to hire one person for the job.</p>

<h2 id="1-designing-with-code-in-mind">1. Designing with Code in Mind</h2>
<p>When I design mockups for a website, I know exactly how I will build it. Sometimes developers are handed the mockups to websites that were designed to look good but won’t, in reality, function well.</p>

<p>Factors such as page load times, flexibility of device-widths and cross-browser support are sometimes overlooked in design but need to be considered during development.</p>

<p>Then the developer has a challenging tightrope to walk. The developer wants to honor the mockups provided by the designer, but also knows some of the design decisions will affect the website’s performance.</p>

<p>The time it takes for a developer and designer to work through these issues of design vs. performance can eat up a lot of time.</p>

<p>When I design websites I’m thinking 10 steps ahead. I’m thinking about the unique challenges my design will create when I’m building the website.</p>

<p><em>Will a client be able to easily update this?</em></p>

<p><em>How will this feature look on Internet Explorer?</em></p>

<p><em>Will this page load quickly?</em></p>

<p><em>How will this absolute positioned SVG shape look when the device-width changes?</em></p>

<p>Many skilled designers these days learn enough about code and CMS frameworks to be able to make design decisions that look and function well. On some projects, I’m solely the developer and a project is always more enjoyable when I work with a designer that at least understands how a website comes together — from the website’s framework to it’s performance.</p>

<h2 id="2-integration-of-interaction-and-animation">2. Integration of interaction and animation</h2>
<p>Design mockups are typically created using static tools — Adobe Photoshop and Sketch — and it makes it difficult for animation, movement &amp; interactivity to be considered and then communicated. Many times mockups only include animation notes for hyperlinks, buttons and menu items.</p>

<p>Prototyping tools like <a href="https://www.invisionapp.com/">InVision</a> allow designers to design complex animations, but I still think having experience as a developer helps when it comes to interactivity.</p>

<p>As a designer and developer, I design with interactivity in the forefront of my mind. I love to build animations with code and therefore I include it in my designs. I see a website with stunning animations, and it becomes a personal challenge to know how it was made. When a designer creates mockups with static tools it’s challenging to think critically and creatively about how the website will move. As a developer, you know interaction and animation intimately because you build it everyday.</p>

<p>I believe interaction is the perfect marriage of design and development. It’s best when it’s creative and functions well.</p>

<h2 id="3-making-a-custom-website-that-a-client-can-maintain">3. Making a custom website that a client can maintain</h2>
<p>Today, a website not only has to look good and function well, many times it also needs to be easily managed &amp; updated by clients.</p>

<p>For example, a publication site like Man Repeller needs to have a framework that allows any person in the office to easily post an article, gallery or blog post. And when any person hits publish, the finished product should look good every time.</p>

<p>Making a durable, flexible and attractive framework is a challenge, and it’s a challenge best suited for someone who has the mind of a designer and developer.</p>

<p>I approach these types of websites development first.</p>

<p>I first construct a framework that I know will work. All custom functionality needs to be tucked in the backend and the CMS should remain user-friendly. No HTML markup in the text editor.</p>

<p>The framework needs to be flexible. The design should look good if the article title is one word or ten words, or if the article has no images or twenty images.</p>

<p>Once you have a user-friendly and flexible framework, then you can add design details that make the website look more unique than an out-of-the-box Wordpress blog. These custom details should not intrude on any user-friendly features.</p>

<p>Being a designer and developer is an indispensable advantage when creating websites that need hands-off maintenance from the clients. I can make a custom, beautiful website that can be updated by any intern.</p>

<h3 id="conclusion">Conclusion</h3>
<p>Being a designer and developer was an easy decision for me because it’s all I know. I have a natural eye for design, while loving the technical challenge of development. At first, I decided to be designer and developer because it felt natural to me, but I soon came to learn that it provides a unique advantage for my clients. My clients also benefit from someone who’s considering functionality, maintenance, performance and interaction from the beginning.</p>

<p>I design with a developer’s critical eye for functionality and I develop with a designer’s attention to beauty. I wouldn’t have it any other way.</p>


  </div><a class="u-url" href="/writing/3-key-benefits-of-being-a-designer-and-developer" hidden></a>
</article>
</div>
</main>
<div class="mb-blog-footer">
  <div class="wrap">
  <div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/3-key-benefits-of-being-a-designer-and-developer"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=3 Key Benefits of Being a Designer and Developer&url=http://localhost:4000/writing/3-key-benefits-of-being-a-designer-and-developer"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/3-key-benefits-of-being-a-designer-and-developer&title=3 Key Benefits of Being a Designer and Developer&summary=&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=3 Key Benefits of Being a Designer and Developer&amp;body=Check out this site http://localhost:4000/writing/3-key-benefits-of-being-a-designer-and-developer"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

    <div class="PageNavigation">
    
      <a class="prev" href="/writing/One-Year-Full-time-Freelancing-What-Ive-Learned-Pt-2">&laquo; One Year Full-time Freelancing: What I've Learned Pt. 2</a>
    
    
      <a class="next" href="/writing/when-is-it-time-to-get-a-website">Do you need a website? Here's how to prepare for it. &raquo;</a>
    
  </div>
</div>
</div>
</div>


    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Allison Skinner Web Design and Development</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Allison Skinner</li><li><a class="u-email" href="mailto:allisondskinner@gmail.com">allisondskinner@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adskinner"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adskinner</span></a></li><li><a href="https://twitter.com/skinner_design"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">skinner_design</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Allison Skinner provides custom web design, web development and web maintenance for a variety of businesses in the Athens, Georgia and Atlanta, Georgia area.
</p>
      </div>
    </div>

  </div>

</footer>
-->


    <script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.height = scrolled + "%";
}
</script>

<script src="/portfolio/assets/js/tilt.jquery.js"></script>


<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->

  </body>

</html>
