<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/img/general/ads_favicon.png"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Allison’s SEO Basics Series: Pt 2. On-page SEO Optimization | Allison Skinner Web Design and Development</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Allison’s SEO Basics Series: Pt 2. On-page SEO Optimization" />
<meta name="author" content="Allison Skinner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some businesses can put in minimal effort and they will rank at the top of the first page in Google. Other businesses have to put in consistent, valuable effort to be able to rank as well." />
<meta property="og:description" content="Some businesses can put in minimal effort and they will rank at the top of the first page in Google. Other businesses have to put in consistent, valuable effort to be able to rank as well." />
<link rel="canonical" href="http://localhost:4000/writing/Allison-SEO-Basics-Pt-2-On-Page-SEO-Optimization" />
<meta property="og:url" content="http://localhost:4000/writing/Allison-SEO-Basics-Pt-2-On-Page-SEO-Optimization" />
<meta property="og:site_name" content="Allison Skinner Web Design and Development" />
<meta property="og:image" content="http://localhost:4000/assets/img/writing/seo2/seo2-cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-23T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Some businesses can put in minimal effort and they will rank at the top of the first page in Google. Other businesses have to put in consistent, valuable effort to be able to rank as well.","author":{"@type":"Person","name":"Allison Skinner"},"@type":"BlogPosting","url":"http://localhost:4000/writing/Allison-SEO-Basics-Pt-2-On-Page-SEO-Optimization","image":"http://localhost:4000/assets/img/writing/seo2/seo2-cover.jpg","headline":"Allison’s SEO Basics Series: Pt 2. On-page SEO Optimization","dateModified":"2019-09-23T00:00:00-04:00","datePublished":"2019-09-23T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/Allison-SEO-Basics-Pt-2-On-Page-SEO-Optimization"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!--[if IE 9]>
	 <link rel="stylesheet" type="text/css" href="/assets/ie9.css" />
   <![endif]-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/modernizr-custom.js"></script>

  <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Allison Skinner Web Design and Development" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82452429-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-82452429-1');
</script>

  
















</head>
<script>
  $(document).ready(function(){
     $('#nav-icon3').click(function(){
  $(this).toggleClass('open');
 });
});
</script>

  <body  class="Allison-SEO-Basics-Pt-2-On-Page-SEO-Optimization post"  >

        <div class="panel-wrap">
<div class="left-panel">
  <div class="wrap">
  <a class="return" href="/writing">Return to Writing</a>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Allison’s SEO Basics Series: Pt 2. On-page SEO Optimization</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-23T00:00:00-04:00" itemprop="datePublished">9.23.2019
      </time>⚡ <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><a href="/about">Allison Skinner</a></span></span><span class="post-categories"> ⚡
        
        
        <a href="/writing/category#business">business</a>
        
        
      </span>
    </p>
</header>
<span class="post-tags">
  
    
    <a href="/writing/tag#SEO"><nobr>SEO</nobr></a>&nbsp;-&nbsp;
  
</span>
<div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/Allison-SEO-Basics-Pt-2-On-Page-SEO-Optimization"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=Allison’s SEO Basics Series: Pt 2. On-page SEO Optimization&url=http://localhost:4000/writing/Allison-SEO-Basics-Pt-2-On-Page-SEO-Optimization"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/Allison-SEO-Basics-Pt-2-On-Page-SEO-Optimization&title=Allison’s SEO Basics Series: Pt 2. On-page SEO Optimization&summary=Some businesses can put in minimal effort and they will rank at the top of the first page in Google. Other businesses have to put in consistent, valuable effort to be able to rank as well.&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=Allison’s SEO Basics Series: Pt 2. On-page SEO Optimization&amp;body=Check out this site http://localhost:4000/writing/Allison-SEO-Basics-Pt-2-On-Page-SEO-Optimization"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

  <div class="PageNavigation">
  
    <a class="prev" href="/writing/Allison-SE0-Basics-Series-1">&laquo; Allison’s SEO Basics Series: Pt 1. How hard will SEO be for your business?</a>
  
  
    <a class="next" href="/writing/overlapping-sections">How To: overlapping sections on scroll &raquo;</a>
  
</div>
</div>
</div>
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
</div>
<main class="page-content" aria-label="Content"><header class="site-header" role="banner">
  <div class="menu-wrap"><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <div class="yellow-circle"></div>
        <label for="nav-trigger">
            <div id="nav-icon3">
                <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>

        </label>
        <div class="menu-bg"></div>
        <div class="trigger">
          <a href="/" class="page-link">home</a>
          <a href="/about" class="page-link">about</a>
          <a href="/work" class="page-link">work</a>
          <a href="/services" class="page-link">services</a>
          <a href="/process" class="page-link">process</a>
          <a href="/writing" class="page-link">writing</a>
          <a href="/contact" class="page-link">contact</a>
        </div>
      </nav></div>
</header>
<div class="wrapper">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <div class="post-content e-content" itemprop="articleBody">

    <h2 id="welcome-to-part-️of-my-four-part-seo-series">Welcome to Part ✌️of my four part SEO Series.</h2>

<ol>
  <li><strong><a href="'/writing/Allison-SE0-Basics-Series-1'">How hard will SEO be for your business?</a></strong></li>
  <li><strong>On-page SEO optimization (you’re here!)</strong></li>
  <li><strong>How Content can drive SEO results [coming soon!]</strong></li>
  <li><strong>SEO Tools and How to use them [coming soon!]</strong></li>
</ol>

<p>On-page SEO optimization includes a variety improvements you can make to the pages of your website that can improve your search rankings. These improvements are free and fairly easy to do, and will improve your organic search rankings.
Many on-page optimizations will be a part of the basic structure of your website, which means that the optimizations will have lasting effects with minimal effort.
Or, the on-page optimizations will be incorporated into the basic workflow of managing your website. If you start adding re-sized, optimized images with descriptive alt texts, it’ll become habit for you. Good SEO comes from good habits.</p>

<h2 id="choosing-your-keywords">Choosing your Keywords</h2>

<h3 id="what-is-a-keyword">What is a keyword?</h3>

<p>A “keyword” is simply the phrase you type into a search engine (like Google) to search the internet.
For example, if you are looking for carpet cleaning company in Athens, Georgia you’ll likely search something along the lines of “carpet cleaners athens, ga”.
In this example, “carpet cleaners athens, ga” is the keyword.</p>

<p><img src="../assets/img/writing/seo2/keyword.gif" alt="Person typing into google search &quot;Whatever I type in here is a keyword!!!&quot;" /></p>

<p>When you want to optimize your website for certain keywords, you first need to determine which keywords will be the best fit and drive the best results for your business.</p>

<p>Start by asking yourself what people will likely search for when they are looking of your business’s goods or services.</p>

<p>For my business, I provide custom web design and web development services for clients nationwide.</p>

<p>A prospective client is most likely to search “web design”, “web development”, “web designer”, etc.</p>

<p>Since I mostly serve the Athens, Georgia area, my prospective clients are likely going to search “web design athens, ga” or “web development athens, ga”.</p>

<h3 id="keyword-tools">Keyword Tools</h3>

<p>See what keywords your competition ranks for.  I like to use <a href="https://www.spyfu.com/">SpyFu</a> for this. You can enter the domain of your competitor’s website and see all of the keywords they rank for.</p>

<p>See what keywords you already rank for.  I like to use <a href="https://search.google.com/search-console/about">Google Search Console</a>. After you connect your domain to a google search console account, you can track what people are searching to find your website.</p>

<p>See how likely you’ll rank for a kewyord. I liek to use <a href="https://moz.com/explorer">Moz’s keyword explorer</a>. Moz will rank the strength of each keyword and give you an assessment of how likely you’ll be able to rank high for the keyword.</p>

<h2 id="structuring-copy">Structuring Copy</h2>

<p>The “copy” on your website is the words on your website. Headings, subheadings, body copy, image captions, menu links, etc.
All website copy is structured through some basic HTML tags.</p>

<p><img src="../assets/img/writing/seo2/h1-h6.jpg" alt="example of h1-h6 copy structure. With h1 title being largest and h6 being the smallest" /></p>

<h3 id="h1">h1</h3>
<p>H1 should be the main page title for your web page. For example the &lt;h1&gt; tag for my About page is “About Allison Skinner Web Design &amp; Development”.
There should only be one &lt;h1&gt; title and it should clearly convey what your web page is about. If your web page has a desired keyword, it’s also beneficial to have it included in your H1 title.</p>

<h3 id="h2-h3-h4-h5-h6">h2, h3, h4, h5, h6</h3>
<p>The remaining h tags serve as subheadings below your H1 page title.
When you are structuring your copy, you should follow the proper order of the H tags for your subheadings.</p>

<p><img src="../assets/img/writing/seo2/correct-copy.jpg" alt="example of copy structure that follows correct linear path from h1 to h2 to h3" /></p>

<p>In the above example the order of htags goes from H1 → H2 → H3. This is good for accessibility and improving search engine results.</p>

<p><img src="../assets/img/writing/seo2/incorrect-copy.jpg" alt="example of copy structure that follows a incorrect, non-linear copy structure from h1 to h3 to h2 to h4 to h2 " /></p>

<p>In the above incorrect example the order of htags goes from H1 → H3 → H2 → H4 → H2.</p>

<p>Correct copy structure is also important for accessibility.</p>

<h4 id="what-is-accessiblity">What is accessiblity?</h4>

<p>To have an “accessible” website means that people with disabilities, especially those with vision impairment or motor impairment, can successfully navigate and understand your website.</p>

<p>Most people with disabilities use a screen reader to navigate websites. Screen readers depend on correct H tag copy structures to know the order of importance for copy on the website.</p>

<p>Check your site’s accessibility <a href="https://achecker.ca/checker/">here</a>.</p>

<h2 id="url-path-structure">URL Path Structure</h2>

<p>Your URL path structure is the url patterns your web pages follow.</p>

<p><img src="../assets/img/writing/seo2/site-url.png" alt="image of browser toolbar with the url allisondskinner.com/work/the-lamar-dodd-school-of-art entered" /></p>

<p>For example, on my website, my portfolio examples follow a linear url pattern.</p>

<p><img src="../assets/img/writing/seo2/correct-path.jpg" alt="image of how url path structure is broken down from main site url, archive title, post title" /></p>

<p>Here would be an example of a NON linear URL pattern.</p>

<p><img src="../assets/img/writing/seo2/incorrect-path.jpg" alt="image of how url path structure can become non-linear by not having consistent path patterns." /></p>

<p>It’s easy to create non-linear URLs on your website. This usually occurs if you duplicates pages or posts. When you duplicate a page or a post, it’ll copy the url and add a “-2” to the end or include “copy” in the url.</p>

<p><em>For example:</em></p>

<p><strong>allisondskinner.com/about-2</strong></p>

<p>^ This would happen if I duplicated my “About” page to start my “Process” page but never changed the url to “/process” instead of “/about-2”</p>

<p>When Google crawls and indexes your website, it will create a site map of all the links on your website. If you site map follows a clear, linear path pattern and the urls correctly describe the purpose of the page, Google will be able to correctly index and rank the content on your site.</p>

<h3 id="how-to-create-a-correct-url-path-structures-on-your-website">How to create a correct URL path structures on your website.</h3>

<p>First, create a site map of your website and determine the URL path patterns you desire</p>

<p><img src="../assets/img/writing/seo2/site-tree.jpg" alt="a visual aid of my site map. Site map is included in blog copy below." /></p>

<p><strong>Main Page</strong></p>

<p>allisondskinner.com [main site url]</p>

<p><strong>Top Level pages</strong></p>

<p><em>Path pattern: [main site url]/[page title]</em></p>

<ul>
  <li>allisondskinner.com/about</li>
  <li>allisondskinner.com/process</li>
  <li>allisondskinner.com/services</li>
  <li>allisondskinner.com/contact</li>
</ul>

<p><strong>Archive Level pages</strong></p>

<p><em>Path pattern: [main site url]/[archive title]</em></p>

<ul>
  <li>allisondskinner.com/work</li>
  <li>allisondskinner.com/writing</li>
</ul>

<p><strong>Archive sub level pages</strong></p>

<p><em>Path pattern: [main site url / archive title / post title ]</em></p>

<ul>
  <li>allisondskinner.com/work/[portfolio post title]</li>
  <li>allisondskinner.com/work/[writing post title]</li>
</ul>

<p>Then make sure that all of the pages on your website follow the correct path structure.
If they do not, change the URL path structure and create a redirect from your old url to your new url.</p>

<p>Depending on the platform you are using (wordpress, drupal, shopify, squarespace, wix, etc.) the steps will be different for this.</p>

<p>Every online platform makes it possible for you to augment your URL and create redirects. Simply google search how to do it, explore your website platform’s knowledge base, or open a support ticket with your website platform. (Also an option is to hire me, I’ve done this for many clients!)</p>

<h2 id="meta-information">Meta Information</h2>

<p>Every web page or post on the internet has “meta” information. This information is usually located in the &lt;head&gt; of your &lt;html&gt;.</p>

<p><img src="../assets/img/writing/seo2/meta.png" alt="screenshot of meta information in the html head of my website. Includes site title and description" /></p>

<p>When you see a search engine result, it’s pulling the meta title and meta description. For example:</p>

<p><img src="../assets/img/writing/seo2/google-result.png" alt="screenshot of how my meta information, site title and description, show up in google search result" /></p>

<p>By default, your meta title will be your page or post title and your meta description will be the first ~160 words of copy found beneath your page or post title.</p>

<p>Your meta title and your meta description should accurately describe the purpose of your web page, include your desired keyword and include your region if you are a local business.</p>

<p>If the default meta title and meta description do not accurately describe the purpose of your web page or do not include the keywords you wish to rank for, you can manually change the meta title and meta description of your web page.</p>

<p>You can do this in the HTML of your web page, but most of us don’t have raw HTML sites. Most of us use a platform like wordpress, drupal, shopify, squarepace, wix, etc.</p>

<p>Some platforms allow you to edit your meta title and meta description and will provide you a preview of how your web page will look in Google search results.</p>

<p>On other platforms, you will need to download a plugin to make these changes.</p>

<h2 id="images">Images</h2>

<p><img src="../assets/img/writing/seo2/image-alt.jpg" alt="This will be a bit meta, but this is an image of an image with the alt tag marked. The image is of my pug named cooper sitting on a decorative dog pillow." /></p>

<p>Images, many times, can be the most visually intriguing part of a website.
However, images offer the least amount of information to search engines.
When you consider the saying “a picture is worth a thousand words”, for SEO the thousand words is actually more valuable than the picture.
Whenever you add an image to your website, you need to add a detailed description of the image to the image’s ALT Tag.
Every website platform offer’s an easy way to do this.
A descriptive ALT tag allows search engines to better index your images and it also provides context to visually impaired users that visit your website.</p>

<h2 id="page-load-time-ie-page-performance">Page load time, i.e page performance</h2>

<p>It’s annoying when you’re quickly trying to visit a website, but it takes forever to load. Google finds it annoying too, and if your website loads slow, Google will lower your ranking because of it.
You can test the speed of your website on <a href="https://gtmetrix.com">GT Metrix</a>.
<img src="../assets/img/writing/seo2/gtmetrix.png" alt="Screenshot of GT Metrix score for GT Metrix site" />
GT Metrix will scan your web page and provide your page load time and overall page speed score.
Your speed score is broken down into ways you can improve the site load time of your website.</p>

<h3 id="a-few-basic-ways-you-can-dramatically-improve-page-performance-include">A few basic ways you can dramatically improve page performance include:</h3>

<ol>
  <li>
    <p><strong>Optimizing images.</strong>
 When you take a picture on your smart phone or camera, the original image file will be a large, high-resolution image. In many cases, the image file size will be larger than you need it to be. For example, a 5000px wide image is not necessary on a website because desktop screens don’t even stretch to 5000px wide.</p>

    <p>Before adding images to your website, you should resize your images to be at least less than 500k in file size (Even better 250k). You can do this using the “Preview” application on Macs or using other photo editing software, like Photoshop. You can also adjust the quality of your image in Photoshop to further decrease image sizes. Most platforms (Wordpress, Squarespace, Shopify, etc.) allow you edit images directly on your website.</p>
  </li>
  <li>
    <p><strong>Leveraging browser cache.</strong>
 Your GT Metrix page speed score may fail you for “Leveraging browser cache”. This is a simple fix that can lead to big page speed improvements.</p>

    <p><a href="https://www.collectiveray.com/wp/tips/leverage-browser-caching-wordpress">Here’s an article</a> that offers a variety of ways you can leverage browser cache.</p>
  </li>
  <li>
    <p><strong>“Less is more”.</strong>
 The less “stuff” you have weighing your website down, the faster your website will load. This means you should only have what’s vital on your website.</p>

    <p>The includes plugins, scripts, stylesheets, fonts, images, etc. on your website. The less of that stuff, the faster your website will load.</p>

    <p>Many websites do need a lot of that “stuff” to run a more complex website, for instance an online shop. In that case, you’ll need to be smart about how your content loads. For example, placing any extra javascript files in the footer of your website so they don’t halt the initial load of your web page. Another example would be merging and minifying stylesheets and scripts.</p>
  </li>
  <li>
    <p><strong>Keep everything updated.</strong>
 Most likely your website runs on a CMS platform such as Wordpress or Drupal. These CMS platforms regularly have updates that will improve security and performance for your website. Third party plugins also require frequent updates. It’s important to stay on top of updating your cms system, themes and plugins because it will ensure that everything is running at it’s best efficiency.</p>
  </li>
</ol>

<h2 id="in-conclusion">In conclusion</h2>

<p>These fairly basic steps will set your site up for SEO success.</p>

<p>On-page SEO optimization provides a structure for your website that allows search engines, such as Google, to properly index your website.</p>

<p>On-page SEO optimization is FREE to do and can have lasting effects for your website’s rankings.</p>

<p>In the <a href="/writing/Allison-SE0-Basics-Series-1">first part of my SEO series</a>, I discussed whether SEO will be hard or easy for your website.</p>

<p>If you fall into the camp of “easy” (physical location, little competition, universally understood product or service, have been around for years) then following basic on-page SEO optimization will likely drive your business to the top of google rankings.</p>

<p>If you fall into the camp of “hard” (online only business, lots of competition, new type of product or service, haven’t been around for long) then on-page SEO optimization is an important start. The next step will be creating content that will bring site traffic and improve search rankings.
That will be covered in Part 3 of my SEO Basics series, “How Content Can Drive SEO Results” [COMING SOON!].</p>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/writing/Allison-SEO-Basics-Pt-2-On-Page-SEO-Optimization';
      this.page.identifier = 'http://localhost:4000/writing/Allison-SEO-Basics-Pt-2-On-Page-SEO-Optimization';
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://allisondskinner.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/writing/Allison-SEO-Basics-Pt-2-On-Page-SEO-Optimization" hidden></a>
</article>
</div>
</main>
<div class="mb-blog-footer">
  <div class="wrap">
  <div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/Allison-SEO-Basics-Pt-2-On-Page-SEO-Optimization"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=Allison’s SEO Basics Series: Pt 2. On-page SEO Optimization&url=http://localhost:4000/writing/Allison-SEO-Basics-Pt-2-On-Page-SEO-Optimization"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/Allison-SEO-Basics-Pt-2-On-Page-SEO-Optimization&title=Allison’s SEO Basics Series: Pt 2. On-page SEO Optimization&summary=Some businesses can put in minimal effort and they will rank at the top of the first page in Google. Other businesses have to put in consistent, valuable effort to be able to rank as well.&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=Allison’s SEO Basics Series: Pt 2. On-page SEO Optimization&amp;body=Check out this site http://localhost:4000/writing/Allison-SEO-Basics-Pt-2-On-Page-SEO-Optimization"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

    <div class="PageNavigation">
    
      <a class="prev" href="/writing/Allison-SE0-Basics-Series-1">&laquo; Allison’s SEO Basics Series: Pt 1. How hard will SEO be for your business?</a>
    
    
      <a class="next" href="/writing/overlapping-sections">How To: overlapping sections on scroll &raquo;</a>
    
  </div>
</div>
</div>
</div>


    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Allison Skinner Web Design and Development</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Allison Skinner</li><li><a class="u-email" href="mailto:allisondskinner@gmail.com">allisondskinner@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adskinner"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adskinner</span></a></li><li><a href="https://twitter.com/skinner_design"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">skinner_design</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Allison Skinner provides custom web design, web development and web maintenance for a variety of businesses in the Athens, Georgia and Atlanta, Georgia area.
</p>
      </div>
    </div>

  </div>

</footer>
-->


    <script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.height = scrolled + "%";
}
</script>

<script src="/assets/js/tilt.jquery.js"></script>

<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->


  </body>

</html>
