<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/img/general/ads_favicon.png"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How to File Your Taxes as a Freelancer | Allison Skinner Web Design and Development</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How to File Your Taxes as a Freelancer" />
<meta name="author" content="Allison Skinner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Allison Skinner shares how she saves, prepares and files her taxes as a freelancer for her business, Allison Skinner Web Design and Development." />
<meta property="og:description" content="Allison Skinner shares how she saves, prepares and files her taxes as a freelancer for her business, Allison Skinner Web Design and Development." />
<link rel="canonical" href="http://localhost:4000/writing/How-File-Taxes-as-a-Freelancer" />
<meta property="og:url" content="http://localhost:4000/writing/How-File-Taxes-as-a-Freelancer" />
<meta property="og:site_name" content="Allison Skinner Web Design and Development" />
<meta property="og:image" content="http://localhost:4000/writing/19-03-28/taxes.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-28T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Allison Skinner shares how she saves, prepares and files her taxes as a freelancer for her business, Allison Skinner Web Design and Development.","author":{"@type":"Person","name":"Allison Skinner"},"@type":"BlogPosting","url":"http://localhost:4000/writing/How-File-Taxes-as-a-Freelancer","image":"http://localhost:4000/writing/19-03-28/taxes.gif","headline":"How to File Your Taxes as a Freelancer","dateModified":"2019-03-28T00:00:00-04:00","datePublished":"2019-03-28T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/How-File-Taxes-as-a-Freelancer"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!--[if IE 9]>
	 <link rel="stylesheet" type="text/css" href="/assets/ie9.css" />
   <![endif]-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/modernizr-custom.js"></script>

  <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Allison Skinner Web Design and Development" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82452429-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-82452429-1');
</script>

  
















</head>
<script>
  $(document).ready(function(){
     $('#nav-icon3').click(function(){
  $(this).toggleClass('open');
 });
});
</script>

  <body  class="How-File-Taxes-as-a-Freelancer post"  >

        <div class="panel-wrap">
<div class="left-panel">
  <div class="wrap">
  <a class="return" href="/writing">Return to Writing</a>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to File Your Taxes as a Freelancer</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-28T00:00:00-04:00" itemprop="datePublished">3.28.2019
      </time>⚡ <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><a href="/about">Allison Skinner</a></span></span><span class="post-categories"> ⚡
        
        
        <a href="/writing/category#business">business</a>
        
        
      </span>
    </p>
</header>
<span class="post-tags">
  
    
    <a href="/writing/tag#taxes"><nobr>taxes</nobr></a>&nbsp;-&nbsp;
  
</span>
<div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/How-File-Taxes-as-a-Freelancer"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=How to File Your Taxes as a Freelancer&url=http://localhost:4000/writing/How-File-Taxes-as-a-Freelancer"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/How-File-Taxes-as-a-Freelancer&title=How to File Your Taxes as a Freelancer&summary=Allison Skinner shares how she saves, prepares and files her taxes as a freelancer for her business, Allison Skinner Web Design and Development.&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=How to File Your Taxes as a Freelancer&amp;body=Check out this site http://localhost:4000/writing/How-File-Taxes-as-a-Freelancer"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

  <div class="PageNavigation">
  
    <a class="prev" href="/writing/is-jekyll-the-right-platform-for-your-website">&laquo; Is Jekyll the right platform for your website?</a>
  
  
    <a class="next" href="/writing/midyear-review-19">2019: Mid-year Review &raquo;</a>
  
</div>
</div>
</div>
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
</div>
<main class="page-content" aria-label="Content"><header class="site-header" role="banner">
  <div class="menu-wrap"><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <div class="yellow-circle"></div>
        <label for="nav-trigger">
            <div id="nav-icon3">
                <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>

        </label>
        <div class="menu-bg"></div>
        <div class="trigger">
          <a href="/" class="page-link">home</a>
          <a href="/about" class="page-link">about</a>
          <a href="/work" class="page-link">work</a>
          <a href="/services" class="page-link">services</a>
          <a href="/process" class="page-link">process</a>
          <a href="/writing" class="page-link">writing</a>
          <a href="/contact" class="page-link">contact</a>
        </div>
      </nav></div>
</header>
<div class="wrapper">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <div class="post-content e-content" itemprop="articleBody">

    <iframe height="431" style="width: 100%; margin-bottom:2em;" scrolling="no" title="Floating 3D Cube HTML &amp; CSS" src="//codepen.io/adskinner/embed/LaKwGv/?height=431&amp;theme-id=light&amp;default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/adskinner/pen/LaKwGv/">Floating 3D Cube HTML &amp; CSS</a> by Allison Skinner
  (<a href="https://codepen.io/adskinner">@adskinner</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe>

<blockquote>
  <p>I recently just filed my taxes for 2018. This will be my fourth year filing taxes post-college and also my fourth year filing taxes as “sole proprietor” (aka freelancer).
When filing and saving for taxes as a sole proprietor, it’s a little different than being a full-time employee of a company.</p>
</blockquote>

<blockquote>
  <p>It’s different because ZERO money is taken out for taxes when you are being paid as an independent contractor or freelancer.</p>
</blockquote>

<blockquote>
  <p>So when tax time comes around, you have to claim <em>all</em> the money you’ve made and then pay taxes on <em>all</em> that money you’ve made. This likely means you’ll owe thousands and thousands of dollars in taxes. If you don’t have that money already saved, taxes could be a huge hit to your finances and quality of life.</p>
</blockquote>

<blockquote>
  <p>With good, smart and militant habits, I’ve always had plenty of money saved for taxes and the money I owe has never been a shock.</p>
</blockquote>

<h2 id="put-away-30-of-every-single-check-you-get-into-an-escrow-account-i-mean-it-every-single-one">Put away 30% of every single check you get into an escrow account. I mean it! Every. Single. One.</h2>

<p>This can be hard to stomach. I know.</p>

<p>I remember the first time I got paid as a freelancer was with a $1,500 check. I remember holding it in my hands and being like “ONE THOUSAND FIVE HUNDRED FREAKING DOLLARS!!!”
That’s a lot for someone a few months out of college.</p>

<p>My mom works at an investment/banking office down the street from me, so I skipped into her office to deposit my first BIG check.</p>

<p>She took the check, punched a few numbers into her calculator and said, “Good job, Allison! I’ll just take out $450 for taxes.”</p>

<p>“WHAT!” I said.</p>

<p>My mom then explained to me that this <em>big</em> check was actually a lie. It wasn’t worth $1,500. It was worth $1,050. And that $450 would go into a separate account called an “escrow account” and it would sit there, untouched, until I paid my taxes.</p>

<p>I was pretty upset, and I had a new found comraderie with all the older people I heard grumbling about “taxes” my whole life.</p>

<p>Looking back this is one of best lessons I learned about my finances and I was lucky that I learned it with my <em>first</em> freelancing check.</p>

<p>There’s a lot of freelancers/young professionals that think their $1,500 checks ARE $1,500 checks and they spend every single penny. Then they file their taxes and they owe thousands of dollars they don’t have.</p>

<p>Now every time I deposit a check, I take out 30% <em>immediately</em>. I don’t even think about it! Once the money lands in my escrow account I don’t even consider it my own money anymore.</p>

<h2 id="if-you-cant-afford-to-put-away-30-of-every-check-you-make-then-you-should-be-charging-more">If you can’t afford to put away 30% of every check you make, then you should be charging more.</h2>

<p>Once you start saving for taxes, you will never look at money the same way again! I look at all money with 30% taken out of it.</p>

<p>When I’m putting together a quote, I’ll take the final amount and subtract 30%. Do I still like the amount? Am I still being fairly compensated with 30% taken out? Can I pay my bills and get groceries with 30% taken out?</p>

<p>If my answer is no, I raise the amount. It may <em>feel</em> like I’m overcharging my client, but every business – every person! – has to pay taxes! Like Benjamin Franklin said, “in this world nothing can be said to be certain, except death and taxes.”</p>

<h2 id="get-a-cpa">Get a CPA</h2>

<p>Doing your taxes as a freelancer isn’t as easy for people that have one full-time job with one company. Freelancers typically have mulitple 1099s and lots of business deductions.</p>

<p>Since we run the risk of paying <em>so much</em> in taxes, having a good CPA is a worthy investment. A CPA will not only file your taxes for you, but will also give advice and counseling on how to run your business at a lower tax cost.</p>

<h2 id="get-an-ein-employee-identifcation-number">Get an EIN (Employee Identifcation Number)</h2>

<p>An EIN can be used in place of your social security number on business tax forms (W-9s, 1099s). I like to keep my social security number private, so I provide my EIN for all my business-related tax forms. This can prevent identity theft.</p>

<p>You will also need an EIN if you wish to apply for a business loan or open business bank account.</p>

<p>You can apply for an EIN online <a href="https://www.irs.gov/businesses/small-businesses-self-employed/apply-for-an-employer-identification-number-ein-online">here</a>.</p>

<h2 id="how-does-the-irs-know-im-getting-paid">How does the IRS know I’m getting paid?</h2>

<p>Let’s say you provide a professional service for a client (photography, logo design, something like that) and you get paid for it. The client you did work for will likely want to claim that cost as a business deduction on their taxes.</p>

<p>If your client paid you MORE than $600, they have to issue a 1099 to claim that tax deduction. In order to issue a 1099 they need to have your name, address and social security or employee identification number. A client will request this information from you with a W-9 form.</p>

<p>Once the client has a signed W-9 from you, they will send you and the IRS a copy of a 1099.</p>

<p>That 1099 is evidence that you were paid X amount and you will owe taxes on that X amount.</p>

<h3 id="what-if-i-got-paid-less-than-600-for-my-professional-services">What if I got paid LESS than $600 for my professional services</h3>

<p>If you were paid <em>less</em> than $600 for a professional service, the client that paid you won’t have to issue a 1099 to claim the cost as a business deduction. That means that there isn’t an official paper trail with the IRS that you were paid that amount. It may be tempting to not claim that payment you received because then you won’t have to pay taxes on it. However, if you were ever audited by the IRS and they found evidence of you being paid and not claiming it, then you will be in legal trouble. Not worth it!</p>

<h3 id="what-if-i-dont-receive-1099s-for-everything-i-was-paid-in-the-past-year">What if I don’t receive 1099s for everything I was paid in the past year?</h3>

<p>Let’s say you did get paid <em>over</em> $600 for a number of projects, but you’ve only received <em>some</em> 1099s from your clients. It’s not your responsibility to make sure there’s a 1099 attached to every penny you’ve made in a year. If a client wants to claim you as a business expense, it’s their responsibility to issue a 1099. However, it is <em>your</em> responsibility to claim <em>all</em> of the money you’ve made in the past year, whether or not there are 1099s backing up everything.</p>

<p>If you’re honest about what you’ve made, then there will be no trouble if you’re ever audited by the IRS.</p>

<h2 id="know-what-you-can-deduct-on-your-taxes">Know what you can deduct on your taxes.</h2>

<p>If you are a freelancer that also means that you are a business owner. That means that you can make tax deductions for your business. This is a great opportunity to lower your tax costs. Instead of owing a full 30% of your income, with smart deductions, you could owe less!</p>

<p>The following is a list of things I deduct from my taxes each year, but I also recommend speaking to your CPA about what deductions are possible for you.</p>

<h3 id="here-are-some-things-you-should-claim-as-deductions-on-your-taxes">Here are some things you should claim as deductions on your taxes:</h3>

<ol>
  <li>
    <p><strong>Your rent or mortgage (if you work from home)</strong>
If you work from home, even part-time, you should be getting a partial deduction on your rent or mortgage. You will need to know the square feet of your entire home and the square feet of your office. This will help determine what percentage of your rent/mortgage can be deducted.</p>
  </li>
  <li>
    <p><strong>Your utilities (if you work from home)</strong>
You need power, water and wifi to run your business! So deduct it!</p>
  </li>
  <li>
    <p><strong>Your phone bill.</strong>
Do you talk to clients on the phone? Well, then your phone is a business asset and your monthly phone bill should be part of your deductions.</p>
  </li>
  <li>
    <p><strong>Your health insurance.</strong>
As a business owner, you can 100% deduct your health insurance premium! This was the difference between me choosing poor and decent healthcare for myself.</p>
  </li>
  <li>
    <p><strong>Driving to and from your office and/or client meetings.</strong>
For driving deductions, you will submit the mileage you’ve driven for business purposes.
You should keep a detailed log of each “business” drive with your destination and number of miles driven.
This can apply to IRL client meetings or drives to your office (if you have an office outside your home).</p>
  </li>
  <li>
    <p><strong>Any subscriptions/memberships that are business related.</strong>
For me this is my Dropbox, Adobe Creative Cloud and GitHub Pro accounts. I claim these all as deductions.
As a developer, this can also include any premium plugins, hosting plans, domain names, etc. that I have purchased.</p>
  </li>
  <li>
    <p><strong>Office Equipment / Supplies</strong>
This includes your laptop computer, desktop computer, desk, headphones, trackpad, keyboard, etc. Also small things like notebooks, pens, etc.
I bought a laptop and desktop computer my first year freelancing and it provided a sizable deduction in my taxes.</p>
  </li>
  <li>
    <p><strong>Any services that you subcontract</strong>
Freelancers paying freelancers! I’ve subcontracted logo design, photography and copywriting for certain projects. I’ve also had a paid intern. If you’ve paid someone for a professional service over $600 and you’d like to claim it as a deduction on your taxes, you will need to for that independent professional to complete a W-9 form. If you are currently a freelancer, you’ve likely filled out a W-9 form before. Once you have a W-9 from the professional, you can file and send a 1099.</p>
  </li>
</ol>

<h2 id="have-receiptsdocumentation-for-all-of-your-business-deductions">Have receipts/documentation for <em>all</em> of your business deductions</h2>

<p>When you file your taxes and claim your deductions, the IRS will not require receipt or documentation of the purchases you’ve claimed. <em>However</em>, you should have receipt/documentation for everything in case you are audited.</p>

<p>It’s hard to keep track of paper receipts, so I try to have an email receipt record of everything I pay for. It can also be helpful to have a separate business-only credit card. That way you have a full record of business costs on <em>one</em> card.</p>

<h2 id="pay-quarterly-taxes">Pay Quarterly Taxes</h2>

<p>Instead of paying <em>all</em> your taxes by the end of the fiscal year (April), you can opt to pay your taxes quarterly. Your CPA will set-up an estimated amount for your quarterly taxes. This is based on your past income.</p>

<p>I suggest paying quarterly taxes as a freelancer because it allows you to pay your taxes throughout the year instead of paying a huge sum at the end of the year. Since none of my income is taxed initially, my escrow account will get to be a sizable amount pretty quickly. Instead of having that money sit in my account “burning a hole in my pocket”, I want to flush it out quarterly with tax payments.</p>

<p>Quarterly tax amounts are based on an <em>estimate</em> of what your taxes will be for the year. So that means once you file your taxes, your CPA will review if you owe any extra money for taxes or if you are eligible for a tax return.</p>

<p>Based on my experiences, if you have a lot of money left in your escrow after paying all of your quarterly taxes, you’ll likely owe a good bit for taxes. Honestly, that’s something you should be proud of! You had a successful year. But if your escrow account is fairly depleted, you are more likely to break even or possibly get a tax return.</p>

<h2 id="keep-learning-each-year">Keep learning each year</h2>

<p>Each year I have the goal of becoming smarter about my taxes and learning something new that could save me money.</p>

<p>This year, I’m filing my first 1099s for work I’ve contracted out. So, I’ve learned about how to get those costs claimed and deducted. I also learned that my health insurance is deductible!
CPAs are available year round for you to “bend their ear” about possible deductions, changes in tax law and how to properly classify your business.</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/writing/How-File-Taxes-as-a-Freelancer';
      this.page.identifier = 'http://localhost:4000/writing/How-File-Taxes-as-a-Freelancer';
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://allisondskinner.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/writing/How-File-Taxes-as-a-Freelancer" hidden></a>
</article>
</div>
</main>
<div class="mb-blog-footer">
  <div class="wrap">
  <div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/How-File-Taxes-as-a-Freelancer"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=How to File Your Taxes as a Freelancer&url=http://localhost:4000/writing/How-File-Taxes-as-a-Freelancer"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/How-File-Taxes-as-a-Freelancer&title=How to File Your Taxes as a Freelancer&summary=Allison Skinner shares how she saves, prepares and files her taxes as a freelancer for her business, Allison Skinner Web Design and Development.&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=How to File Your Taxes as a Freelancer&amp;body=Check out this site http://localhost:4000/writing/How-File-Taxes-as-a-Freelancer"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

    <div class="PageNavigation">
    
      <a class="prev" href="/writing/is-jekyll-the-right-platform-for-your-website">&laquo; Is Jekyll the right platform for your website?</a>
    
    
      <a class="next" href="/writing/midyear-review-19">2019: Mid-year Review &raquo;</a>
    
  </div>
</div>
</div>
</div>


    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Allison Skinner Web Design and Development</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Allison Skinner</li><li><a class="u-email" href="mailto:allisondskinner@gmail.com">allisondskinner@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adskinner"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adskinner</span></a></li><li><a href="https://twitter.com/skinner_design"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">skinner_design</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Allison Skinner provides custom web design, web development and web maintenance for a variety of businesses in the Athens, Georgia and Atlanta, Georgia area.
</p>
      </div>
    </div>

  </div>

</footer>
-->


    <script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.height = scrolled + "%";
}
</script>

<script src="/assets/js/tilt.jquery.js"></script>

<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->


  </body>

</html>
