<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/img/general/ads_favicon.png"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>2019: Mid-year Review | Allison Skinner Web Design and Development</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="2019: Mid-year Review" />
<meta name="author" content="Allison Skinner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We are now halfway through 2019 – the work I’ve done, the books I’ve read and the places I’ve gone!" />
<meta property="og:description" content="We are now halfway through 2019 – the work I’ve done, the books I’ve read and the places I’ve gone!" />
<link rel="canonical" href="http://localhost:4000/writing/midyear-review-19" />
<meta property="og:url" content="http://localhost:4000/writing/midyear-review-19" />
<meta property="og:site_name" content="Allison Skinner Web Design and Development" />
<meta property="og:image" content="http://localhost:4000/writing/2019-midyear/midyear-2019.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-26T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"We are now halfway through 2019 – the work I’ve done, the books I’ve read and the places I’ve gone!","author":{"@type":"Person","name":"Allison Skinner"},"@type":"BlogPosting","url":"http://localhost:4000/writing/midyear-review-19","image":"http://localhost:4000/writing/2019-midyear/midyear-2019.gif","headline":"2019: Mid-year Review","dateModified":"2019-07-26T00:00:00-04:00","datePublished":"2019-07-26T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/midyear-review-19"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!--[if IE 9]>
	 <link rel="stylesheet" type="text/css" href="/assets/ie9.css" />
   <![endif]-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/modernizr-custom.js"></script>

  <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Allison Skinner Web Design and Development" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82452429-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-82452429-1');
</script>

  
















</head>
<script>
  $(document).ready(function(){
     $('#nav-icon3').click(function(){
  $(this).toggleClass('open');
 });
});
</script>

  <body  class="midyear-review-19 post"  >

        <div class="panel-wrap">
<div class="left-panel">
  <div class="wrap">
  <a class="return" href="/writing">Return to Writing</a>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2019: Mid-year Review</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-26T00:00:00-04:00" itemprop="datePublished">7.26.2019
      </time>⚡ <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><a href="/about">Allison Skinner</a></span></span><span class="post-categories"> ⚡
        
        
        <a href="/writing/category#business">business</a>
        
        
      </span>
    </p>
</header>
<span class="post-tags">
  
    
    <a href="/writing/tag#2019"><nobr>2019</nobr></a>&nbsp;-&nbsp;
  
    
    <a href="/writing/tag#Review"><nobr>Review</nobr></a>&nbsp;-&nbsp;
  
</span>
<div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/midyear-review-19"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=2019: Mid-year Review&url=http://localhost:4000/writing/midyear-review-19"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/midyear-review-19&title=2019: Mid-year Review&summary=We are now halfway through 2019 -- the work I've done, the books I've read and the places I've gone!&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=2019: Mid-year Review&amp;body=Check out this site http://localhost:4000/writing/midyear-review-19"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

  <div class="PageNavigation">
  
    <a class="prev" href="/writing/How-File-Taxes-as-a-Freelancer">&laquo; How to File Your Taxes as a Freelancer</a>
  
  
</div>
</div>
</div>
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
</div>
<main class="page-content" aria-label="Content"><header class="site-header" role="banner">
  <div class="menu-wrap"><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <div class="yellow-circle"></div>
        <label for="nav-trigger">
            <div id="nav-icon3">
                <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>

        </label>
        <div class="menu-bg"></div>
        <div class="trigger">
          <a href="/" class="page-link">home</a>
          <a href="/about" class="page-link">about</a>
          <a href="/work" class="page-link">work</a>
          <a href="/services" class="page-link">services</a>
          <a href="/process" class="page-link">process</a>
          <a href="/writing" class="page-link">writing</a>
          <a href="/contact" class="page-link">contact</a>
        </div>
      </nav></div>
</header>
<div class="wrapper">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <div class="post-content e-content" itemprop="articleBody">

    <blockquote>
  <p>We’re already halfway through 2019, crazy right?
I’m saying that’s “crazy” when really 2019 has been very…chill. And I like it. I like it a LOT.</p>
</blockquote>

<p>I was overbooked and stressed the first half of 2018. I had been overbooked for over 18 months at that point and I was burnt out. By June 2018, I didn’t want to even look at a website, let alone build one.</p>

<p>I also gained weight, lost touch with some of my friends and overall lost my identity outside of work.
I recovered in the second half of 2018 by taking some time off work and making exercise a big part of my life.</p>

<p>I ended 2018 with #goodvibes and I have carried them into 2019.</p>

<h3 id="what-im-really-proud-of-halfway-through-2019">What I’m really proud of halfway through 2019:</h3>

<ul>
  <li>I’ve stayed steadily booked but not overbooked</li>
  <li>I’ve saved money</li>
  <li>I’m physically fit for the first time in my life (and down 25 lbs!)</li>
  <li>I’ve read a lot of books</li>
  <li>I launched my new portfolio site (you’re looking at her right now!!)</li>
</ul>

<h3 id="what-id-like-to-improve-in-the-second-half-of-2019">What I’d like to improve in the second half of 2019</h3>

<ul>
  <li>Push my site designs. I know the default “easy” website that a lot of my clients want, but I want to reach for the incredible website that my clients wouldn’t be able to imagine.</li>
  <li>Improve workflow/programming knowledge.</li>
  <li>Have a nice-looking yard. It’s the first time I’ve ever wanted this? I want curb appeal??</li>
</ul>

<h2 id="january">January</h2>

<p><img src="../assets/img/portfolio/demmie-hicks/dh-home.jpg" alt="Demmie Hicks" /></p>
<h3 id="launched-demmie-hicks-at-demmiehickscom">Launched Demmie Hicks at <a href="http://demmiehicks.com/">demmiehicks.com</a></h3>
<p>Demmie Hicks is a consultant for executive leaders. She wanted a professional, welcoming and unique website that made her stand out from other corporate websites.</p>

<p><strong>What I Read:</strong><br />
<img src="../assets/img/writing/2019-midyear/great-believers.jpg" alt="The Great Believers cover" /><br />
<a href="https://www.avidbookshop.com/book/9780735223523">The Great Believers</a> by Rebecca Makkai</p>

<h2 id="feburary">Feburary</h2>

<p><strong>On Feburary 1, I turned 26!</strong>
Wooo into the second half of my twenties now.</p>

<p><strong>Took a trip to Asheville with my family.</strong>
The first two nights, Jeff and I stayed with my family and visited local breweries and restaurants.
The second two nights, Jeff and I stayed at the <a href="https://www.omnihotels.com/hotels/asheville-grove-park?&amp;gclid=Cj0KCQjw1MXpBRDjARIsAHtdN-0kfIxPlGvZ2o4k6UBlJOL4gx0sOuV2ovIZjiveG10dmu0RiISfy4YaAglNEALw_wcB&amp;gclsrc=aw.ds">Grove Park Inn</a>. It was beautiful and so peaceful.</p>

<p><strong>What I Read:</strong><br />
<img src="../assets/img/writing/2019-midyear/vitamin.jpg" alt="Goodbye Vitamin cover" /><br />
<a href="https://www.avidbookshop.com/book/9781250182555">Goodbye Vitamin</a> by Rachel Konig<br />
<img src="../assets/img/writing/2019-midyear/wolf.jpg" alt="Wolf in White van cover" /><br />
<a href="https://www.avidbookshop.com/book/9781250074713">Wolf in White Van</a> by John Darnielle</p>

<h2 id="march">March</h2>

<p><img src="../assets/img/writing/2019-midyear/buxton.jpg" alt="Buxton Village Books Homepage" /></p>
<h3 id="launched-buxton-village-books-at-buxtonvillagebookscom">Launched Buxton Village Books at <a href="https://www.buxtonvillagebooks.com/">buxtonvillagebooks.com</a></h3>
<p>Gee Gee, owner of Buxton Village Books, runs a bookstore on Cape Hatteras — a beautiful island off the cost of North Carolina. Books…on the beach! I don’t think I’ve ever been more jealous of a client’s life.</p>

<p><img src="../assets/img/writing/2019-midyear/allison.jpg" alt="My portfolio site homepage" /></p>
<h3 id="launched-my-portfolio-site">Launched my portfolio site!</h3>
<p>This was a BIG achievement of mine. I build and launch websites all the time for my clients, but launching something of my own was so much work.
My new portfolio site included an overall rebrand, eight new portfolio pieces and updated photography and copy.</p>

<p><strong>What I Read:</strong><br />
<img src="../assets/img/writing/2019-midyear/marriage.jpg" alt="The Marriage Plot book cover" /><br />
<a href="https://www.avidbookshop.com/book/9780374203054">The Marriage Plot</a> by Jeffrey Eugenides<br />
<img src="../assets/img/writing/2019-midyear/poisonwood.jpg" alt="The Poisonwood Bible cover" /><br />
<a href="https://www.avidbookshop.com/book/9780060786502">The Poisonwood Bible</a> by Barbara Kingslover</p>

<h2 id="april">April</h2>

<p><img src="../assets/img/portfolio/avid/avid.gif" alt="Avid Bookshop gif" /></p>
<h3 id="launched-site-redesign-for-avid-bookshop-at-avidbookshopcom">Launched site redesign for Avid Bookshop at <a href="https://avidbookshop.com">avidbookshop.com</a></h3>
<p>I originally designed and developed the Avid Bookshop website back in 2016. In April 2019, we launched a site redesign that featured a clean, modern and cheerful design.</p>

<p><strong>What I Read:</strong><br />
<img src="../assets/img/writing/2019-midyear/circe.jpg" alt="Circe book cover" /><br />
<a href="https://www.avidbookshop.com/book/9780316556347">Circe</a> by Madeline Miller<br />
<img src="../assets/img/writing/2019-midyear/woods.jpg" alt="In The Woods cover" /><br />
<a href="https://www.avidbookshop.com/book/9780143113492">In the Woods</a> by Tana French</p>

<h2 id="may">May</h2>

<p><img src="../assets/img/portfolio/LD/ld-slides.gif" alt="Homepage of Lamar Dodd School of Art" /></p>
<h3 id="launched-site-redesign-for-lamar-dodd-school-of-art-at-artugaedu">Launched site redesign for Lamar Dodd School of Art at <a href="https://art.uga.edu">art.uga.edu</a></h3>
<p>I originally designer and developed the Lamar Dodd School of Art in Feburary 2018. However, we needed to update the site to Drupal 8 and I took this opportunity to also introduce a fresh design. It’s beautiful — I love it!!</p>

<p><strong>What I Read:</strong><br />
<img src="../assets/img/writing/2019-midyear/chernoybl.jpg" alt="Voices of Chernobyl cover" /><br />
<a href="https://www.avidbookshop.com/book/9781628973303">Voices of Chernobyl</a> by Svetlana Alexievich</p>

<h2 id="june">June</h2>

<p><img src="../assets/img/writing/2019-midyear/daisy.jpg" alt="Our sweet angel baby Daisy. Our loved pug." />
June began with a devastating loss.</p>

<p>On June 1, Daisy, our sweet pug angel baby, passed. She became very sick and we needed to end her suffering. She went to sleep in Jeff and I’s arms. Her brother Cooper misses her very much.
It still hurts, I’m crying as I write this. We loved her SO much.</p>

<p><img src="../assets/img/writing/2019-midyear/select-trees.jpg" alt="Homepage of Select Trees" /></p>
<h3 id="launched-select-trees-at-selecttreescom">Launched Select Trees at <a href="https://selecttrees.com">selecttrees.com</a></h3>
<p>Select Trees is a tree nursery that provides trees to landscape architects for large-scale projects. Their nursery, located in Crawford, Georgia, is an impressive production.
The website includes an interactive map of where their trees have been planted, multiple tier memberships and in-depth tree profiles.</p>

<p><img src="../assets/img/writing/2019-midyear/tpg.jpg" alt="Homepage of The Pearl Girls" /></p>
<h3 id="launched-the-pearl-girls-redeisgn-at-thepearlgirlscom">Launched The Pearl Girls redeisgn at <a href="https://thepearlgirls.com">thepearlgirls.com</a></h3>
<p>Last year I launched The Pearl Girls sister site, <a href="https://theworldofpearl.com">The World of Pearl</a> and this year I tackled the main Pearl Girls website.
The new design features a new mega menu, jewelry repair section, blog and overall more user-friendly modern design.</p>

<p><strong>What I Read:</strong><br />
<img src="../assets/img/writing/2019-midyear/pachinko.jpg" alt="Pachinko cover" /><br />
<a href="https://www.avidbookshop.com/book/9781455563937">Pachinko</a> by Min Jin Lee<br />
<img src="../assets/img/writing/2019-midyear/dreamers.jpg" alt="The dreamers cover" /><br />
<a href="https://www.avidbookshop.com/book/9780812994162">The Dreamers</a> by Karen Thompson Walker</p>

<h2 id="june-30-2019">June 30, 2019</h2>
<h3 id="seven-sites-launched-10-books-read-one-trip-taken">Seven sites launched, 10 books read, one trip taken.</h3>

<p>At this point last year (2018) I had launched 10 sites already. But this year (2019) I’ve made more money. I’m getting smart about this business!!</p>

<p>See you at Christmas with another review!</p>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/writing/midyear-review-19';
      this.page.identifier = 'http://localhost:4000/writing/midyear-review-19';
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://allisondskinner.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/writing/midyear-review-19" hidden></a>
</article>
</div>
</main>
<div class="mb-blog-footer">
  <div class="wrap">
  <div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/midyear-review-19"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=2019: Mid-year Review&url=http://localhost:4000/writing/midyear-review-19"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/midyear-review-19&title=2019: Mid-year Review&summary=We are now halfway through 2019 -- the work I've done, the books I've read and the places I've gone!&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=2019: Mid-year Review&amp;body=Check out this site http://localhost:4000/writing/midyear-review-19"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

    <div class="PageNavigation">
    
      <a class="prev" href="/writing/How-File-Taxes-as-a-Freelancer">&laquo; How to File Your Taxes as a Freelancer</a>
    
    
  </div>
</div>
</div>
</div>


    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Allison Skinner Web Design and Development</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Allison Skinner</li><li><a class="u-email" href="mailto:allisondskinner@gmail.com">allisondskinner@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adskinner"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adskinner</span></a></li><li><a href="https://twitter.com/skinner_design"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">skinner_design</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Allison Skinner provides custom web design, web development and web maintenance for a variety of businesses in the Athens, Georgia and Atlanta, Georgia area.
</p>
      </div>
    </div>

  </div>

</footer>
-->


    <script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.height = scrolled + "%";
}
</script>

<script src="/assets/js/tilt.jquery.js"></script>

<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->


  </body>

</html>
