<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/img/general/ads_favicon.png"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>One Year Full-time Freelancing: What I’ve Learned Pt. 2 | Allison Skinner Web Design and Development</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="One Year Full-time Freelancing: What I’ve Learned Pt. 2" />
<meta name="author" content="Allison Skinner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Allison Skinner shares her story on what she has learned full-time freelancing in her first year (PART TWO)" />
<meta property="og:description" content="Allison Skinner shares her story on what she has learned full-time freelancing in her first year (PART TWO)" />
<link rel="canonical" href="http://localhost:4000/writing/One-Year-Full-time-Freelancing-What-Ive-Learned-Pt-2" />
<meta property="og:url" content="http://localhost:4000/writing/One-Year-Full-time-Freelancing-What-Ive-Learned-Pt-2" />
<meta property="og:site_name" content="Allison Skinner Web Design and Development" />
<meta property="og:image" content="http://localhost:4000/writing/17-07-11/ft_freelance2_cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-11T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Allison Skinner shares her story on what she has learned full-time freelancing in her first year (PART TWO)","author":{"@type":"Person","name":"Allison Skinner"},"@type":"BlogPosting","url":"http://localhost:4000/writing/One-Year-Full-time-Freelancing-What-Ive-Learned-Pt-2","image":"http://localhost:4000/writing/17-07-11/ft_freelance2_cover.jpg","headline":"One Year Full-time Freelancing: What I’ve Learned Pt. 2","dateModified":"2017-07-11T00:00:00-04:00","datePublished":"2017-07-11T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/One-Year-Full-time-Freelancing-What-Ive-Learned-Pt-2"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!--[if IE 9]>
	 <link rel="stylesheet" type="text/css" href="/portfolio/assets/ie9.css" />
   <![endif]-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Allison Skinner Web Design and Development" />
  
















</head>
<script>
  $(document).ready(function(){
     $('#nav-icon3').click(function(){
  $(this).toggleClass('open');
 });
});
</script>

  <body  class="One-Year-Full-time-Freelancing-What-Ive-Learned-Pt-2 post"  >

        <div class="panel-wrap">
<div class="left-panel">
  <div class="wrap">
  <a class="return" href="/writing">Return to Writing</a>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">One Year Full-time Freelancing: What I&#39;ve Learned Pt. 2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-07-11T00:00:00-04:00" itemprop="datePublished">7.11.2017
      </time>⚡ <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><a href="/about">Allison Skinner</a></span></span><span class="post-categories"> ⚡
        
        
        <a href="/writing/category#business">business</a>
        
        
      </span>
    </p>
</header>
<span class="post-tags">
  
    
    <a href="/writing/tag#freelancing"><nobr>freelancing</nobr></a>&nbsp;-&nbsp;
  
    
    <a href="/writing/tag#goals"><nobr>goals</nobr></a>&nbsp;-&nbsp;
  
</span>
<div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/One-Year-Full-time-Freelancing-What-Ive-Learned-Pt-2"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=One Year Full-time Freelancing: What I've Learned Pt. 2&url=http://localhost:4000/writing/One-Year-Full-time-Freelancing-What-Ive-Learned-Pt-2"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/One-Year-Full-time-Freelancing-What-Ive-Learned-Pt-2&title=One Year Full-time Freelancing: What I've Learned Pt. 2&summary=Allison Skinner shares her story on what she has learned full-time freelancing in her first year (PART TWO)&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=One Year Full-time Freelancing: What I've Learned Pt. 2&amp;body=Check out this site http://localhost:4000/writing/One-Year-Full-time-Freelancing-What-Ive-Learned-Pt-2"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

  <div class="PageNavigation">
  
    <a class="prev" href="/writing/One-Year-Full-Time-Freelancing-What-Ive-Learned-Pt-1">&laquo; One Year Full-time Freelancing: What I've Learned Pt. 1</a>
  
  
    <a class="next" href="/writing/3-key-benefits-of-being-a-designer-and-developer">3 Key Benefits of Being a Designer and Developer &raquo;</a>
  
</div>
</div>
</div>
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
</div>
<main class="page-content" aria-label="Content"><header class="site-header" role="banner">
  <div class="menu-wrap"><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <div class="yellow-circle"></div>
        <label for="nav-trigger">
            <div id="nav-icon3">
                <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>

        </label>
        <div class="menu-bg"></div>
        <div class="trigger">
          <a href="/" class="page-link">home</a>
          <a href="/about" class="page-link">about</a>
          <a href="/work" class="page-link">work</a>
          <a href="/services" class="page-link">services</a>
          <a href="/process" class="page-link">process</a>
          <a href="/writing" class="page-link">writing</a>
          <a href="/contact" class="page-link">contact</a>
        </div>
      </nav></div>
</header>
<div class="wrapper">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <div class="post-content e-content" itemprop="articleBody">

    <p><img src="../assets/img/writing/17-07-11/ft_freelance2_cover.jpg" alt="graphic for One Year Full-Time Freelancing: What I've Learned Pt. 2" /></p>
<blockquote>
  <p>Read part one here to learn how I started full-time freelancing and got through the early obstacles of getting clients and managing a cashflow with no steady paycheck.</p>
</blockquote>

<h2 id="months-6-12-ive-got-plenty-of-work-now-what">Months 6-12: I’ve got plenty of work. Now what?</h2>
<p>By Feburary 2017, the model of my business shifted. Prospective clients found me and wanted help with their businesses. I didn’t find them and show up on their doorstep.</p>

<p>My inbox was full of businesses who needed websites! Woohoo.</p>

<p>I jumped at every opportunity because I finally had the chance to make steady money. I started to buy groceries regularly and I paid off almost all of my debt.</p>

<p>However, once I got steady work and steady clients, I realized that a one-woman business can only take on so much work. There are only so many hours in a day! Also, I learned that not every client and every project is ideal for my business. I decided it was time to focus my business goals.</p>

<p>I want to make amazing websites for dream clients, get a following, meet people in the industry, learn a whole lot and travel abroad for at least one month.</p>

<h2 id="going-forward-goals-for-full-time-freelancing">Going Forward: Goals for Full-Time Freelancing</h2>
<blockquote>
  <p>Amazing Websites for Dream Clients</p>
</blockquote>

<p>Every freelancer should know exactly what types of businesses are their dream clients. Even better, a freelancer should have a list of specific businesses that fit this criteria.</p>

<p>My Dream Client Is:</p>

<p>A business that wants a creative &amp; innovative website.
A business that knows a unique &amp; well-functioning website is an investment and is willing to pay for that type of investment.
A business that is run by good, genuine people.
Does the above sound like you? Cool! <a href="/contact">Let’s talk</a> :)</p>

<p>I want to devote my limited time to clients that I am passionate about. I want to create dynamic, innovative websites that push the boundaries in design and development. Many businesses want a simple, no-frills website to get their information online. That makes sense for many businesses starting out. I want to be the designer and developer for businesses that want the website of their dreams.</p>

<h2 id="1000-true-fans">1,000 True Fans</h2>
<p>The <a href="https://kk.org/thetechnium/1000-true-fans/">1,000 True Fans theory</a>, proposed by <a href="https://kk.org/">Kevin Kelly</a> in his popular 2008 article “1,000 True Fans”, is the idea that you really only need 1,000 true fans, or “super fans”, to be successful.</p>

<p>A true fan, by Kevin Kelly’s definition, is someone who will buy any product of yours. They will buy your book in hardback and audio, they will travel a hundred miles to see you speak or perform, they will fund your kickstarter campaign.</p>

<p>If you had 1,000 true fans that would spend $100 on your products/services in a year, then you could make $100,000 just off your true fans. That’s a more than livable income!</p>

<p>For every true fan, it’s typical to have a two or three regular fans. A regular fan follows your work, but may only occasionally buy a product of yours. Let’s say you have 1,000 true fans and 2,000 regular fans. A true fan spends $100 on your products each year, but a regular fan only spends $30. With 2,000 regular fans spending $30 per year, you’d make $60,000 in addition to the $100,000 from your true fans. Making $160,000 is an achievable goal and gives you a good quality of life.</p>

<p>My goal for the next year is to work towards gaining my 1,000 true fans. I don’t have any products for sale yet, I only provide my services as a web designer and developer. I want to sell a product, or products, in the future, either through my web design and development skills or possibly through a side business. But I don’t want to sell anything until I grow my fan base.</p>

<p>The 1,000 true fans goal may sound a bit profit &amp; numbers focused, but that’s not the main drive for me. The main drive for me is that I want to use my business and brand to connect with people. I am a true fan of many entrepreneurs, freelancers &amp; creators. My relationship with their work, products, and them personally is more important than my relationship with any corporation. When I buy deodorant from CVS it’s not a true fan moment. When you buy a product as a true fan, it’s so much more than exchanging money for goods. You feel like you’re a part of something, you feel connected to that creator! You want to personally thank the creator for making such a great product and then tell everyone about it. I want that for my business.</p>

<h2 id="meet-people-in-the-industry-irl">Meet People in the industry IRL</h2>
<p>I went to my first <a href="https://www.fourathens.com/">Four Athens</a> tech industry Happy Hour last week. I’ve been freelancing as a designer and developer for a whole year, and only last week did I go to a tech happy hour in my hometown. It was a five minute walk from my apartment! And everyone was super nice! Why did it take me so long??</p>

<p>I’m so glad I went because I actually got to meet and talk with people in real life. As someone who works from home (#wfh life) and runs an online business, it’s become hard for me to leave my house. Going to the post office once a week becomes this looming event that I keep pushing off til the next day.</p>

<p>I realized two things when I went to my first tech meetup.</p>

<ol>
  <li><strong>The true way to gain fans &amp; grow a network is through personal, real-life connections</strong>
I can tweet all day. I can like &amp; favorite people’s posts. But the way to really gain a presence in the tech industry is to actually be physically present.</li>
</ol>

<p>I want to start small &amp; local through Four Athens.
Then branch into Atlanta tech meetups.
And then start going to at least one or two tech conferences each year.</p>

<ol>
  <li><strong>Don’t let imposter syndrome stop you</strong>
I have imposter syndrome, and I want to be more comfortable about it. Imposter syndrome is when you work in an industry but feel like you don’t belong because you don’t think you are as talented as everyone else.</li>
</ol>

<p>I’m a female journalism major that took a few coding classes in college. I’m a front end developer from a small town in the south. I’m 24 years old.</p>

<p>These are all things that make me feel teeny tiny compared to the tech bros that have CS majors and have worked for major tech companies on the west coast. Imposter syndrome makes me not want to attend meetups because I’m afraid someone will ask me a question about programming and I won’t know what they are talking about. Then it’ll be obvious that I don’t belong there.</p>

<p>Thankfully, imposter syndrome is now recognized as a real issue in the tech industry. Experienced developers and designers that I look up to are speaking about their own issues with imposter syndrome (example 1, 2 ,3). They are making a point to make everyone feel like they belong.</p>

<p>I clutch to these kind, inspiring words when I enter networking events now. <em>I do belong in this industry. I am talented. It’s okay to feel uncomfortable. It’s okay that I don’t know everything.</em></p>

<h2 id="youve-still-have-got-a-lot-to-learn-so-put-real-time-towards-towards-learning-things-deeply">You’ve still have got a lot to learn. So put real time towards towards learning things deeply.</h2>
<p>Last January, I bought a <a href="http://eloquentjavascript.net/">textbook</a> on JavaScript. One of my top New Year’s Resolutions was ‘learn JavaScript deeply’.</p>

<p>The textbook has sat, untouched, on my desk for almost seven months. I use custom JavaScript &amp; jQuery on many projects. I write successful code through a myriad of Stack Overflow forums, JSfiddles &amp; tutorials. What I have in the end works, but I wouldn’t say I deeply understand JavaScript &amp; jQuery.</p>

<p>In the last year, I’ve learned that freelancing is not just full-time billable hours of deep work. You also have to run a business (finances &amp; communication) and you have to market your business (blogging &amp; social media). The fourth component that I’m realizing needs dedicated time is education. I need to continue learning to improve my work. Improving my work improves my credibility, which improves my marketing.</p>

<p>I learn everyday on the job. Fixing problems &amp; finding solutions is the crux of a developer’s job.</p>

<p>However, I’m having a challenging time learning on-the-go when it involves a programming language that I don’t have deep knowledge or experience in. That’s where I want to take a step back and really learn. It’s fascinating how I’ve gone through 20 years of schooling, I have a college degree, and I’ve only scratched the surface on what I will learn.</p>

<h2 id="travel-and-work-abroad-for-at-least-one-month">Travel and work abroad for at least one month</h2>
<p>One of the main reasons why I decided to go full-time freelancing is because of the flexibility it provides for vacation time and working remotely. Some freelancers are “digital nomads” that live and work abroad year-round.</p>

<p>I don’t plan to work abroad full-time, but I’d like to at least go abroad for a month, possibly two months in 2018. I haven’t had many opportunities to travel in the past year because initially I couldn’t afford to travel and lately I’ve been focused on paying off debt.</p>

<p>This month, July 2017, will be the first month I start regularly saving money (!!!), so I hope working abroad will be achievable in the upcoming year.</p>

<p>Right now, I’m hoping to live and work in Barcelona — I’ve never been to Europe and I’d love to put my Spanish minor to use :) .</p>

<p>I’m planning on getting a two bedroom Airbnb for my stay there, so hopefully friends and family can come visit.</p>

<h2 id="conclusion">Conclusion</h2>
<p>This concludes my series on “My First Year Full-Tim Freelancing”. This year has been emotional, challenging and rewarding. I thought fulltime freelancing was only possible for professionals that had many years of experience and a large network. I didn’t think it was possible for a 23 year old journalism graduate living in a small southern town to bootstrap her way to running a successful web design and development business. I had no money or clients starting out, but tenacity and the desire to deliver excellent work.</p>

<p>Do you have a passion that you wish would replace your “real” job? Do you want to freelance, but are scared of not having a steady paycheck?</p>

<p>Freelancing may not be for everyone, but I believe it’s an opportunity that is well-suited for those that want ownership of their lives.</p>

<p>If you have any questions on freelancing or running an online business, don’t hesitate to email me. I’d love to hear from you!</p>


  </div><a class="u-url" href="/writing/One-Year-Full-time-Freelancing-What-Ive-Learned-Pt-2" hidden></a>
</article>
</div>
</main>
<div class="mb-blog-footer">
  <div class="wrap">
  <div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/One-Year-Full-time-Freelancing-What-Ive-Learned-Pt-2"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=One Year Full-time Freelancing: What I've Learned Pt. 2&url=http://localhost:4000/writing/One-Year-Full-time-Freelancing-What-Ive-Learned-Pt-2"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/One-Year-Full-time-Freelancing-What-Ive-Learned-Pt-2&title=One Year Full-time Freelancing: What I've Learned Pt. 2&summary=Allison Skinner shares her story on what she has learned full-time freelancing in her first year (PART TWO)&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=One Year Full-time Freelancing: What I've Learned Pt. 2&amp;body=Check out this site http://localhost:4000/writing/One-Year-Full-time-Freelancing-What-Ive-Learned-Pt-2"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

    <div class="PageNavigation">
    
      <a class="prev" href="/writing/One-Year-Full-Time-Freelancing-What-Ive-Learned-Pt-1">&laquo; One Year Full-time Freelancing: What I've Learned Pt. 1</a>
    
    
      <a class="next" href="/writing/3-key-benefits-of-being-a-designer-and-developer">3 Key Benefits of Being a Designer and Developer &raquo;</a>
    
  </div>
</div>
</div>
</div>


    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Allison Skinner Web Design and Development</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Allison Skinner</li><li><a class="u-email" href="mailto:allisondskinner@gmail.com">allisondskinner@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adskinner"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adskinner</span></a></li><li><a href="https://twitter.com/skinner_design"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">skinner_design</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Allison Skinner provides custom web design, web development and web maintenance for a variety of businesses in the Athens, Georgia and Atlanta, Georgia area.
</p>
      </div>
    </div>

  </div>

</footer>
-->


    <script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.height = scrolled + "%";
}
</script>

<script src="/assets/js/tilt.jquery.js"></script>


<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->

  </body>

</html>
