<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/img/general/ads_favicon.png"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>One Year Full-time Freelancing: What I’ve Learned Pt. 1 | Allison Skinner Web Design and Development</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="One Year Full-time Freelancing: What I’ve Learned Pt. 1" />
<meta name="author" content="Allison Skinner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Allison Skinner shares her story on how she started full-time freelancing as a web designer and developer (PART 1)" />
<meta property="og:description" content="Allison Skinner shares her story on how she started full-time freelancing as a web designer and developer (PART 1)" />
<link rel="canonical" href="http://localhost:4000/writing/One-Year-Full-Time-Freelancing-What-Ive-Learned-Pt-1" />
<meta property="og:url" content="http://localhost:4000/writing/One-Year-Full-Time-Freelancing-What-Ive-Learned-Pt-1" />
<meta property="og:site_name" content="Allison Skinner Web Design and Development" />
<meta property="og:image" content="http://localhost:4000/assets/img/writing/17-07-05/fulltime_freelanceCover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-11T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Allison Skinner shares her story on how she started full-time freelancing as a web designer and developer (PART 1)","author":{"@type":"Person","name":"Allison Skinner"},"@type":"BlogPosting","url":"http://localhost:4000/writing/One-Year-Full-Time-Freelancing-What-Ive-Learned-Pt-1","image":"http://localhost:4000/assets/img/writing/17-07-05/fulltime_freelanceCover.png","headline":"One Year Full-time Freelancing: What I’ve Learned Pt. 1","dateModified":"2017-07-11T00:00:00-04:00","datePublished":"2017-07-11T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/One-Year-Full-Time-Freelancing-What-Ive-Learned-Pt-1"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!--[if IE 9]>
	 <link rel="stylesheet" type="text/css" href="/assets/ie9.css" />
   <![endif]-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/modernizr-custom.js"></script>

  <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Allison Skinner Web Design and Development" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82452429-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-82452429-1');
</script>

  
















</head>
<script>
  $(document).ready(function(){
     $('#nav-icon3').click(function(){
  $(this).toggleClass('open');
 });
});
</script>

  <body  class="One-Year-Full-Time-Freelancing-What-Ive-Learned-Pt-1 post"  >

        <div class="panel-wrap">
<div class="left-panel">
  <div class="wrap">
  <a class="return" href="/writing">Return to Writing</a>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">One Year Full-time Freelancing: What I&#39;ve Learned Pt. 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-07-11T00:00:00-04:00" itemprop="datePublished">7.11.2017
      </time>⚡ <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><a href="/about">Allison Skinner</a></span></span><span class="post-categories"> ⚡
        
        
        <a href="/writing/category#business">business</a>
        
        
      </span>
    </p>
</header>
<span class="post-tags">
  
    
    <a href="/writing/tag#freelancing"><nobr>freelancing</nobr></a>&nbsp;-&nbsp;
  
</span>
<div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/One-Year-Full-Time-Freelancing-What-Ive-Learned-Pt-1"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=One Year Full-time Freelancing: What I've Learned Pt. 1&url=http://localhost:4000/writing/One-Year-Full-Time-Freelancing-What-Ive-Learned-Pt-1"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/One-Year-Full-Time-Freelancing-What-Ive-Learned-Pt-1&title=One Year Full-time Freelancing: What I've Learned Pt. 1&summary=Allison Skinner shares her story on how she started full-time freelancing as a web designer and developer (PART 1)&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=One Year Full-time Freelancing: What I've Learned Pt. 1&amp;body=Check out this site http://localhost:4000/writing/One-Year-Full-Time-Freelancing-What-Ive-Learned-Pt-1"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

  <div class="PageNavigation">
  
    <a class="prev" href="/writing/How-to-Animate-a-Social-Media-Icon">&laquo; An Introduction to SVG & CSS Animations: How to Animate a Social Media Icon</a>
  
  
    <a class="next" href="/writing/One-Year-Full-time-Freelancing-What-Ive-Learned-Pt-2">One Year Full-time Freelancing: What I've Learned Pt. 2 &raquo;</a>
  
</div>
</div>
</div>
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
</div>
<main class="page-content" aria-label="Content"><header class="site-header" role="banner">
  <div class="menu-wrap"><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <div class="yellow-circle"></div>
        <label for="nav-trigger">
            <div id="nav-icon3">
                <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>

        </label>
        <div class="menu-bg"></div>
        <div class="trigger">
          <a href="/" class="page-link">home</a>
          <a href="/about" class="page-link">about</a>
          <a href="/work" class="page-link">work</a>
          <a href="/services" class="page-link">services</a>
          <a href="/process" class="page-link">process</a>
          <a href="/writing" class="page-link">writing</a>
          <a href="/contact" class="page-link">contact</a>
        </div>
      </nav></div>
</header>
<div class="wrapper">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <div class="post-content e-content" itemprop="articleBody">

    <p><img src="../assets/img/writing/17-07-05/fulltime_freelanceCover.png" alt="graphic for One Year Full-Time Freelancing: What I've Learned Pt. 1" /></p>
<h2 id="how-it-all-started">How it All started</h2>
<blockquote>
  <p>I didn’t want to be a full-time freelancer.</p>
</blockquote>

<p>I had a full-time agency job working as a designer &amp; developer. I made websites everyday, and I loved it. It felt powerful to find what I loved to do.</p>

<p>Although I was only 23 years old, everyone at the office respected the work I did and <em>wanted to know what I thought about things</em>. In my first year after college, at my first job, I made over a dozen websites, from design to development.</p>

<p>However, I didn’t have a portfolio site, a blog or a twitter account. I kept my head low and churned out the work.</p>

<p>I saved up money little by little, and one year into my job I decided it was time to buy a car. I needed to buy a car. My old car couldn’t drive more than four miles without stalling out.</p>

<p>I took all the money out of my savings and checking account and bought a used Toyota Camry. It wasn’t much, but it took my year of saving down to $4 in my checking account.</p>

<p>I saw how little money I had, and thought “time to do freelancing <em>on the side</em>”.</p>

<p>Where I worked, I was technically paid as a contractor (not as an employee) which saved tax money for the owner. This meant I could pursue freelancing while keeping my full-time (contract) job.</p>

<p>I put together a portfolio website and told the world I was available for freelance. My plan was to do a few freelancing projects to replenish my savings, but I didn’t think I had the skills or the network to go full-time freelancing.</p>

<p>Two days after I went live with my portfolio website, I lost my job. I’m not going to go into details about losing my job here, but I was devastated and shocked.</p>

<p>My first thought was, “I need to get a new job”. That’s the typical thought someone has after they lose their job. I need someone to hire me. I updated my LinkedIn. I drafted a new resume.</p>

<p>I gave my resume to my dad to proofread, and he said, “Why do you need me to read your resume? You already have a job.”</p>

<p>“Dad, I don’t have a job anymore,” I said. “I lost it.”</p>

<p>“No,” my dad said, “your freelancing is your job now. It’s your business.”</p>

<p>“I only meant to do freelancing on the side. It can’t be my full-time job.”</p>

<p>“Why not?” my dad replied. “You don’t have much money, but you also don’t have much debt. You don’t have kids. Your expenses are low. Also you have a good skill. Do you really want to work for the man again? Do you really want to work for a man again?”</p>

<p>And in that moment I began my full-time freelance business. I had $4 to my name and no clients.</p>
<h2 id="the-first-month-door-to-door-website-saleswoman">The First Month: Door to Door Website Saleswoman</h2>
<blockquote>
  <p>The first month of full-time freelancing was scary. A roller coaster of emotions. I needed to pay rent and buy food. There was no paycheck coming.</p>
</blockquote>

<h3 id="get-your-name-online">Get Your Name Online</h3>
<p>I created a profile for my business on every social media platform imaginable. <a href="https://www.facebook.com/allisonskinnerwebdesign/">Facebook</a>, <a href="https://twitter.com/skinner_design">Twitter</a>, <a href="https://www.instagram.com/a.l.l.is.on/">Instagram</a>, <a href="https://www.behance.net/adskinner">Behance</a>, <a href="https://www.linkedin.com/in/adskinner/">Linkedin</a>, <a href="https://github.com/adskinner">Github</a> and <a href="https://medium.com/@askinner">Medium</a>. I added my business to <a href="https://www.google.com/maps/dir//allison+skinner/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x88f66d24792cd9d1:0x323d2788031bbace?sa=X&amp;ved=2ahUKEwim3c_plKfdAhVK3VMKHacaAJQQ9RcwEnoECAwQEw">Google Maps</a>. I started a <a href="/writing">blog</a>. People needed to know that I made websites and I was available for hire.</p>

<h3 id="get-clients-now">Get Clients Now</h3>
<p>I had no real experience getting clients. When I was working at an agency, I was the girl making websites behind the scenes.</p>

<p>To start, I made a list of every business in Athens &amp; Oconee County that either didn’t have a website or their website needed to be updated.</p>

<p>Then I literally went door to door, to each business, and tried to win clients. I was a door to door website saleswoman. Being out of my comfort zone was an understatement.</p>

<p>Most people took my business card and wished me luck. A few wouldn’t even shake my hand and glowered at me until I left their store.</p>

<p>But then I walked into <a href="https://www.avidbookshop.com/">Avid Bookshop</a>.</p>

<p>When I said I made websites, they immediately responded: “We need a new one.”</p>

<p>They were my first client as a full-time freelancer, and still a cherished client today.</p>

<h2 id="months-2-6-hardly-making-it">Months 2-6: (Hardly) Making it</h2>
<p>For the next five months, I made it. In the sense that I didn’t go homeless or starve. And here’s how I did it.</p>

<p>Live Lean</p>
<ul>
  <li>I paid the minimum on all my credit cards</li>
  <li>I ate egg sandwiches and pbjs.</li>
  <li>I stopped going out.</li>
  <li>I didn’t buy a single article of clothing.</li>
  <li>I cancelled all superfluous subscriptions or memberships</li>
  <li>I didn’t travel.</li>
  <li>I didn’t get haircuts, buy makeup or hair products.
Live tenaciously for your business.
My business was my every waking thought. My desire to dress well, go out or be cool was replaced by my desire to see my business succeed.</li>
</ul>

<p>My goal was to deliver excellent work to the few clients I had, in hopes of getting more work through referrals. It worked. Slowly but surely.</p>

<h3 id="take-30-out-of-every-check-for-taxes-and-raise-your-rates-to-accommodate-that">Take 30% out of Every Check for Taxes. And raise your rates to accommodate that.</h3>
<p>When a freelancer gets paid it’s not a paycheck. No taxes are taken out. It is your responsibility to save for taxes. And as a freelancer you pay, on average, 10% more than your employed friends in taxes. It sucks but at least you are your own boss!</p>

<p>That $1000 check is really $700.
That $1500 check is really $1050.
That $500 check is really $350
For my first few months freelancing, I didn’t do the tax math when providing quotes to clients and it hurt me. When I finally got paid for my work, I needed every penny for rent, bills, etc. And then 30% would be taken out. That made getting by only tougher. I had to raise my rates to a point where even with 30% taken out, I could support myself and have a quality life.</p>

<h3 id="as-a-freelancer-you-will-work-longer--harder-than-you-ever-did-at-a-regular-job-but-its-worth-it">As a freelancer, you will work longer &amp; harder than you ever did at a regular job (but it’s worth it)</h3>
<p>I was surprised by how running my solo-business took over my life. It changed my core personality.</p>

<p>At 23, working an agency job, I went out on weekends. I was concerned about who and what was cool. I’d leave my job and not think about work until I returned the next morning.</p>

<p>At 24, running my own business, I stopped going out because a) I initially couldn’t afford it and b) there were more important things to do — work.</p>

<p>The business-side of being a freelancer was the unexpected part-time job I added to my full-time job of website design &amp; development. As a freelancer you are in charge of sending proposals and invoices, creating contracts, emailing clients &amp; marketing yourself to get future work. That takes up a good part of your day-to-day operations.</p>

<p>Why is the hard work worth it?</p>

<p>Because you are in charge of your life. There is no boss that decides your salary, and then won’t consider giving you a raise for another year, maybe two years, maybe three years. I asked for a raise three times, and I got shot down every time.</p>

<p>After freelancing for a year, I am making 4.5x times the hourly rate I made at my last agency job. The hard work is also worth it because you own your schedule because you own your life. My typical day is working from 8am - 2pm and then 9pm - 12am because those are the times I’m most productive. I can’t be productive from 9 to 5, and I don’t think many people can.</p>

<p>I take breaks and vacation when I want because opportunities to be with family and friends are always worth it.</p>

<p>Beyond the pay and schedule, being a business owner is empowering (even with the long hours and inconsistent cashflow). I can truly say that I love what I do and I love the clients I work with.</p>

<h2 id="up-next-my-first-year-freelancing-what-ive-learned-pt-2">Up Next: My First Year Freelancing: What I’ve Learned Pt. 2.</h2>
<p>Part two will be published next week in my “First Year Full-Time Freelancing” series. In part two I’ll cover months 6-12 when I start to get steady clients and steady money. I’ll discuss how I manage the workload, how I tackle content marketing and how I start to focus my business on clients and projects that I’m the most passionate about.</p>

<p>Follow me on <a href="https://www.facebook.com/allisonskinnerwebdesign/">Facebook</a>, <a href="https://twitter.com/skinner_design">Twitter</a> and <a href="https://www.instagram.com/a.l.l.is.on/">Instagram</a> to get updates on my latest blog posts!</p>


  </div><a class="u-url" href="/writing/One-Year-Full-Time-Freelancing-What-Ive-Learned-Pt-1" hidden></a>
</article>
</div>
</main>
<div class="mb-blog-footer">
  <div class="wrap">
  <div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/One-Year-Full-Time-Freelancing-What-Ive-Learned-Pt-1"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=One Year Full-time Freelancing: What I've Learned Pt. 1&url=http://localhost:4000/writing/One-Year-Full-Time-Freelancing-What-Ive-Learned-Pt-1"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/One-Year-Full-Time-Freelancing-What-Ive-Learned-Pt-1&title=One Year Full-time Freelancing: What I've Learned Pt. 1&summary=Allison Skinner shares her story on how she started full-time freelancing as a web designer and developer (PART 1)&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=One Year Full-time Freelancing: What I've Learned Pt. 1&amp;body=Check out this site http://localhost:4000/writing/One-Year-Full-Time-Freelancing-What-Ive-Learned-Pt-1"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

    <div class="PageNavigation">
    
      <a class="prev" href="/writing/How-to-Animate-a-Social-Media-Icon">&laquo; An Introduction to SVG & CSS Animations: How to Animate a Social Media Icon</a>
    
    
      <a class="next" href="/writing/One-Year-Full-time-Freelancing-What-Ive-Learned-Pt-2">One Year Full-time Freelancing: What I've Learned Pt. 2 &raquo;</a>
    
  </div>
</div>
</div>
</div>


    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Allison Skinner Web Design and Development</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Allison Skinner</li><li><a class="u-email" href="mailto:allisondskinner@gmail.com">allisondskinner@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adskinner"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adskinner</span></a></li><li><a href="https://twitter.com/skinner_design"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">skinner_design</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Allison Skinner provides custom web design, web development and web maintenance for a variety of businesses in the Athens, Georgia and Atlanta, Georgia area.
</p>
      </div>
    </div>

  </div>

</footer>
-->


    <script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.height = scrolled + "%";
}
</script>

<script src="/assets/js/tilt.jquery.js"></script>

<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->


  </body>

</html>
