<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/img/general/ads_favicon.png"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>2019: What’s to Come | Allison Skinner Web Design and Development</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="2019: What’s to Come" />
<meta name="author" content="Allison Skinner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Allison Skinner shares her goals for 2019." />
<meta property="og:description" content="Allison Skinner shares her goals for 2019." />
<link rel="canonical" href="http://localhost:4000/writing/whats-to-come" />
<meta property="og:url" content="http://localhost:4000/writing/whats-to-come" />
<meta property="og:site_name" content="Allison Skinner Web Design and Development" />
<meta property="og:image" content="http://localhost:4000/assets/img/writing/18-12-10/2019.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-10T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Allison Skinner shares her goals for 2019.","author":{"@type":"Person","name":"Allison Skinner"},"@type":"BlogPosting","url":"http://localhost:4000/writing/whats-to-come","image":"http://localhost:4000/assets/img/writing/18-12-10/2019.jpg","headline":"2019: What’s to Come","dateModified":"2018-12-10T00:00:00-05:00","datePublished":"2018-12-10T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/whats-to-come"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!--[if IE 9]>
	 <link rel="stylesheet" type="text/css" href="/assets/ie9.css" />
   <![endif]-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/modernizr-custom.js"></script>

  <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Allison Skinner Web Design and Development" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82452429-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-82452429-1');
</script>

  
















</head>
<script>
  $(document).ready(function(){
     $('#nav-icon3').click(function(){
  $(this).toggleClass('open');
 });
});
</script>

  <body  class="whats-to-come post"  >

        <div class="panel-wrap">
<div class="left-panel">
  <div class="wrap">
  <a class="return" href="/writing">Return to Writing</a>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2019: What&#39;s to Come</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-10T00:00:00-05:00" itemprop="datePublished">12.10.2018
      </time>⚡ <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><a href="/about">Allison Skinner</a></span></span><span class="post-categories"> ⚡
        
        
        <a href="/writing/category#business">business</a>
        
        
      </span>
    </p>
</header>
<span class="post-tags">
  
    
    <a href="/writing/tag#2019"><nobr>2019</nobr></a>&nbsp;-&nbsp;
  
    
    <a href="/writing/tag#goals"><nobr>goals</nobr></a>&nbsp;-&nbsp;
  
</span>
<div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/whats-to-come"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=2019: What's to Come&url=http://localhost:4000/writing/whats-to-come"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/whats-to-come&title=2019: What's to Come&summary=Allison Skinner shares her goals for 2019.&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=2019: What's to Come&amp;body=Check out this site http://localhost:4000/writing/whats-to-come"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

  <div class="PageNavigation">
  
    <a class="prev" href="/writing/2018-A-Year-In-Review">&laquo; 2018: A Year in Review</a>
  
  
    <a class="next" href="/writing/why-i-wanted-to-redesign-my-portfolio-site">Why I wanted to redesign my portfolio website &raquo;</a>
  
</div>
</div>
</div>
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
</div>
<main class="page-content" aria-label="Content"><header class="site-header" role="banner">
  <div class="menu-wrap"><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <div class="yellow-circle"></div>
        <label for="nav-trigger">
            <div id="nav-icon3">
                <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>

        </label>
        <div class="menu-bg"></div>
        <div class="trigger">
          <a href="/" class="page-link">home</a>
          <a href="/about" class="page-link">about</a>
          <a href="/work" class="page-link">work</a>
          <a href="/services" class="page-link">services</a>
          <a href="/process" class="page-link">process</a>
          <a href="/writing" class="page-link">writing</a>
          <a href="/contact" class="page-link">contact</a>
        </div>
      </nav></div>
</header>
<div class="wrapper">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <div class="post-content e-content" itemprop="articleBody">

    <p><img src="../assets/img/writing/18-12-10/share.jpg" alt="" /></p>
<h1 id="2019-whats-to-come">2019 What’s to Come</h1>
<blockquote>
  <p>It’s December 2018 and it’s cold and wet in Georgia, which is as close as it’ll ever get to a wintry wonderland. With the year winding down, I’m thinking of what’s ahead.
My only short term goal is to finish what I can and then relax with friends and family. After thanksgiving, I don’t take on new work. My only goal is to finish it!
The best thing about a new year is that it’s a chance to start fresh. You can look back on what you did and didn’t accomplish in 2018 and then make new goals for 2019. <a href="/writing/2018-A-Year-In-Review">Check out my 2018 Year in Review post here</a>.
Here’s what you’ll be seeing from Allison Skinner Web Design &amp; Development in 2019.</p>
</blockquote>

<h2 id="bizness-goals">Bizness goals</h2>

<h3 id="1-share-my-work-more">1. Share my work more</h3>

<p>I haven’t shared new work since November 2017. Which is right about the time I got overbooked for a full year and decided my portfolio site was too outdated to even update. I’m thankful that I still get business without updating my portfolio, but I wonder what business I <em>could</em> be getting if I did update it.</p>

<h3 id="2-share-and-write-more-about-myself-and-my-business">2. Share and write more about myself and my business</h3>

<p>The freelancers &amp; studios that I connect with the most are the ones that, unsurprisingly, share the most. I want potential clients that are unsure about getting a website redesign to follow me, get to know me and maybe a few months later…bite the bullet and contact me about their website! I also want people in the industry, especially those starting out, to follow my writing for motivation and advice.</p>

<h3 id="3-expand-my-client-base-to-atlanta">3. Expand my client base to Atlanta</h3>

<p>Athens, GA is my home, I love it here and I’m grateful to say that most of clients live and work here as well! Athens is a small town that’s bustling with creative &amp; entrepreneurial activity — and I get to make the websites that showcase it. I want to expand to more Atlanta clients because it means bigger clients and bigger projects, and even creative projects with healthy budgets 🙂</p>

<h3 id="4-spend-time-to-improve-workflows">4. Spend time to improve workflows</h3>

<p>When you work alone, it’s easy to find a way that works and stick with that…forever. Even if there’s a faster, better way to do it. I want to make time to try out new workflows and approaches. It’ll be more time intensive on the frontend, but could lead to great improvements.</p>

<h3 id="5-spend-time-experimenting-and-playing-with-design-and-code">5. Spend time experimenting and playing with design and code</h3>

<p>I want to play! Like a kid in sandbox; trying out new effects, languages and designs. I think I’m in a creative rut. I know how to make an attractive, well-functioning website but sometimes I feel like my work creatively bleeds together, re-using the same tricks and designs from website to website. Most of my clients don’t want the weird stuff, but that doesn’t mean it can’t play around with it!</p>

<h2 id="personal-goals">Personal goals</h2>
<h3 id="1-health-allison">1. Health Allison!</h3>

<p>Health Allison was in full-swing in 2018 and I intend to continue that into 2019. I call this new lifestyle “Health Allison” because it really takes a persona shift to get in shape and get healthy. I gained some weight and lost some energy when I graduated college and began working a desk job. In 2018, I started taking bootcamp classes at my local gym and joined a hot yoga studio. I’ve lost 10 lbs to date and I feel stronger overall. My focus in 2019 will be to continue exercising but incorporate healthier eating into my daily life.</p>
<h3 id="2-travel-more">2. Travel More</h3>
<p>I want to go to the west coast and abroad in 2019. I’ve never been to the west coast…I don’t think I’ve even seen the Pacific Ocean! So that’s high on the list. I also want to travel abroad, haven’t been out of the country since my study abroad to Argentina in 2014. My mom and I really want to go to England and Scotland to tour ALL the castles, we are BBC fanatics.
I already have a trip to Asheville in Feburary planned with my family. Spending two nights at the Grove Park Inn with Jeff for spa &amp; relaxation and then we’re heading to downtown Asheville for two nights with our family for lots of beer and food.</p>
<h2 id="3-grow-an-incredible-vegetable-garden">3. Grow an Incredible Vegetable Garden</h2>

<p>Last year, I tried out gardening for the first time with two raised vegetable beds and I had a lot of success (with a few failures). I want to take full advantage of Georgia’s blessedly long growing seasons and expand my gardening. My dream is to possibly stop spending a fortune at the grocery store because I grow so much on my own! The biggest revelation I had about gardening is that you can buy an 80 cent pack of salad green seeds and have overflowing amounts of salad greens for months. Whereas at the grocery store you can spend $4 on a small handful of greens!</p>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/writing/whats-to-come';
      this.page.identifier = 'http://localhost:4000/writing/whats-to-come';
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://allisondskinner.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/writing/whats-to-come" hidden></a>
</article>
</div>
</main>
<div class="mb-blog-footer">
  <div class="wrap">
  <div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/whats-to-come"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=2019: What's to Come&url=http://localhost:4000/writing/whats-to-come"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/whats-to-come&title=2019: What's to Come&summary=Allison Skinner shares her goals for 2019.&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=2019: What's to Come&amp;body=Check out this site http://localhost:4000/writing/whats-to-come"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

    <div class="PageNavigation">
    
      <a class="prev" href="/writing/2018-A-Year-In-Review">&laquo; 2018: A Year in Review</a>
    
    
      <a class="next" href="/writing/why-i-wanted-to-redesign-my-portfolio-site">Why I wanted to redesign my portfolio website &raquo;</a>
    
  </div>
</div>
</div>
</div>


    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Allison Skinner Web Design and Development</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Allison Skinner</li><li><a class="u-email" href="mailto:allisondskinner@gmail.com">allisondskinner@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adskinner"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adskinner</span></a></li><li><a href="https://twitter.com/skinner_design"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">skinner_design</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Allison Skinner provides custom web design, web development and web maintenance for a variety of businesses in the Athens, Georgia and Atlanta, Georgia area.
</p>
      </div>
    </div>

  </div>

</footer>
-->


    <script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.height = scrolled + "%";
}
</script>

<script src="/assets/js/tilt.jquery.js"></script>

<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->


  </body>

</html>
