<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>What Makes a Great Real Estate Website | Web Design Athens, GA Allison Skinner Web Design and Development</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="What Makes a Great Real Estate Website" />
<meta name="author" content="Allison Skinner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Allison Skinner shares what makes a great real estate website. Including advanced search, interactive maps and brand identity." />
<meta property="og:description" content="Allison Skinner shares what makes a great real estate website. Including advanced search, interactive maps and brand identity." />
<link rel="canonical" href="http://localhost:4000/writing/what-makes-a-great-real-estate-website(restored)" />
<meta property="og:url" content="http://localhost:4000/writing/what-makes-a-great-real-estate-website(restored)" />
<meta property="og:site_name" content="Web Design Athens, GA Allison Skinner Web Design and Development" />
<meta property="og:image" content="http://localhost:4000/writing/18-12-12/winterville-station.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-12T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Allison Skinner shares what makes a great real estate website. Including advanced search, interactive maps and brand identity.","author":{"@type":"Person","name":"Allison Skinner"},"@type":"BlogPosting","url":"http://localhost:4000/writing/what-makes-a-great-real-estate-website(restored)","image":"http://localhost:4000/writing/18-12-12/winterville-station.jpg","headline":"What Makes a Great Real Estate Website","dateModified":"2018-12-12T00:00:00-05:00","datePublished":"2018-12-12T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/what-makes-a-great-real-estate-website(restored)"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Web Design Athens, GA | Allison Skinner Web Design and Development" />
  
















</head>
<script>
  $(document).ready(function(){
     $('#nav-icon3').click(function(){
  $(this).toggleClass('open');
 });
});
</script>

  <body  class="what-makes-a-great-real-estate-website(restored) post"  >

        <div class="panel-wrap">
<div class="left-panel">
  <div class="wrap">
  <a class="return" href="/writing">Return to Writing</a>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What Makes a Great Real Estate Website</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-12T00:00:00-05:00" itemprop="datePublished">12.12.2018
      </time>⚡ <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><a href="/about">Allison Skinner</a></span></span><span class="post-categories"> ⚡
        
        
        <a href="/writing/category#design">design</a>
        , 
        
        <a href="/writing/category#code">code</a>
        
        
      </span>
    </p>
</header>
<span class="post-tags">
  
    
    <a href="/writing/tag#Real Estate"><nobr>Real Estate</nobr></a>&nbsp;-&nbsp;
  
</span>
<div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/what-makes-a-great-real-estate-website(restored)"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=What Makes a Great Real Estate Website&url=http://localhost:4000/writing/what-makes-a-great-real-estate-website(restored)"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/what-makes-a-great-real-estate-website(restored)&title=What Makes a Great Real Estate Website&summary=Allison Skinner shares what makes a great real estate website. Including advanced search, interactive maps and brand identity.&source=Web Design Athens, GA | Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=What Makes a Great Real Estate Website&amp;body=Check out this site http://localhost:4000/writing/what-makes-a-great-real-estate-website(restored)"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

  <div class="PageNavigation">
  
    <a class="prev" href="/writing/whats-to-come">&laquo; 2019: What's to Come</a>
  
  
    <a class="next" href="/writing/what-makes-a-great-real-estate-website">What Makes a Great Real Estate Website BIG CHANGE! &raquo;</a>
  
</div>
</div>
</div>
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
</div>
<main class="page-content" aria-label="Content"><header class="site-header" role="banner">
  <div class="menu-wrap"><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <div class="yellow-circle"></div>
        <label for="nav-trigger">
            <div id="nav-icon3">
                <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>

        </label>
        <div class="menu-bg"></div>
        <div class="trigger">
          <a href="/" class="page-link">home</a>
          <a href="/about" class="page-link">about</a>
          <a href="/work" class="page-link">work</a>
          <a href="/services" class="page-link">services</a>
          <a href="/process" class="page-link">process</a>
          <a href="/writing" class="page-link">writing</a>
          <a href="/contact" class="page-link">contact</a>
        </div>
      </nav></div>
</header>
<div class="wrapper">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <div class="post-content e-content" itemprop="articleBody">

    <blockquote>
  <p>In 2018, I launched three real estate websites.</p>
</blockquote>

<p><strong>1. <a href="/portfolio/winterville-station">Winterville Station</a> (launched March 2018)</strong>
<img src="../assets/img/writing/18-12-12/winterville-station.jpg" alt="Winterville Station" /></p>

<p>Niche website for a community in Winterville, Ga. All homes were planned, designed and built by <a href="https://jwyorkhomes.com">JW York Homes</a></p>

<p><strong>2. <a href="/portfolio/georgia-club-real-estate">The Georgia Club Real Estate Company</a> (launched October 2018)</strong>
<img src="../assets/img/writing/18-12-12/tgcr.jpg" alt="Georgia Club Real Estate" /></p>

<p>The Georgia Club is a private country club that has many unique neighborhoods. The Georgia Club Real Estate Company has specialized in selling Georgia Club homes for almost twenty years.</p>

<p><strong>3. <a href="/portfolio/jw-york-homes">JW York Homes</a> (launched December 2018)</strong>
<img src="../assets/img/writing/18-12-12/jwy.jpg" alt="JW York Homes" /></p>

<p>After I build Winterville Station’s website, JW York Homes recognized their primary website needed a redesign as well. JW York Homes features their spec homes for communities they’ve developed, as well as custom homes they’ve designed and built for clients.</p>

<p><strong>After designing and building multiple real estate websites, I’ve learned what’s essential for a great real estate website.</strong></p>

<h3 id="1-advanced-search-feature">1. Advanced Search feature</h3>

<p><img src="../assets/img/writing/18-12-12/advanced-search.png" alt="JW York Homes advanced search" /></p>

<p>When building a real estate website, you need to think about the popular features of home searching apps, like <a href="https://zillow.com">Zillow</a>. One main feature is advanced search, which allows users to filter properties based on multiple criteria, such as price, bedrooms, baths, square feet. Prospective home buyers have a lot of deal breaker criteria, so narrowing down the properties to what they want is key to keeping them on your site.
To achieve this advanced search feature, I used the Advanced Search &amp; Filter Pro plugin.</p>

<h3 id="2-available-homes-map">2. Available Homes Map</h3>

<p><img src="../assets/img/writing/18-12-12/ah-map.jpg" alt="Georgia Club Real Estate Available Homes map" /></p>

<p>Another feature of popular home searching apps, like <a href="https://zillow.com">Zillow</a>, is the option to view properties in a map view. Location is a top priority for many home buyers, and they don’t want to enter the address of each home into google maps to see which has the best location.</p>

<h3 id="3-strategic-design-for-individual-available-home-page">3. Strategic design for individual ‘available home’ page</h3>

<p><img src="../assets/img/writing/18-12-12/jwy-available-home3.gif" alt="JW York Home available home walk through" /></p>

<p>A property can have an immense amount of information. Dozens of images, a 200+ word description and an endless amount of details such as bedrooms, bathrooms, square feet, garage, school districts, etc. You don’t want to overwhelm the user with all this information. Rather, you want to organize the page where the user can access the most important information immediately. For the real estate websites I’ve built, I’ve organized the individual ‘available home’ page as follows:</p>

<ul>
  <li>large image of the exterior</li>
  <li>upgraded features</li>
  <li>home details</li>
  <li>additional images that open to lightbox slideshow gallery</li>
  <li>location google map</li>
  <li>additional information</li>
</ul>

<h3 id="4-promote-the-quality-and-lifestyle-that-comes-with-your-properties-and-communities">4. Promote the quality and lifestyle that comes with your properties and communities</h3>

<p><img src="../assets/img/writing/18-12-12/lifestyle-screenshots.jpg" alt="JW York Homes sub pages" /></p>

<p>If someone has left the larger house listing websites to do further research on your real estate website, it’s likely because the user wants to know who they are buying from and what they are buying into. For most, it’s to learn what makes your home construction and design unique. Do you include environmentally friendly features in your home builds? Do your neighborhoods include nature trails? Do you provide custom design options for your spec homes? These are the kind of details that home buyers want to know about, and you should include this information in your website.</p>

<p>This can be achieved through adding basic pages to your site that give additional information about your team, process and quality. These basic pages are inexpensive for your website designer/developer to put together for you, but could ultimately be the reason why prospective home owners reach out to you about one of your homes!</p>

<blockquote>
  <p>I think with these four elements you can have a successful and informative real estate website. I love building real estate websites because they provide the fun challenge of taking a lot of information and displaying it in an attractive and digestible way. Also, real estate is a personal hobby of mine because I’m obsessed with architecture and design.
Are you in need of web design and development for your real estate business? <a href="/contact">Please get in touch with me</a>!</p>
</blockquote>


  </div><a class="u-url" href="/writing/what-makes-a-great-real-estate-website(restored)" hidden></a>
</article>
</div>
</main>
<div class="mb-blog-footer">
  <div class="wrap">
  <div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/what-makes-a-great-real-estate-website(restored)"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=What Makes a Great Real Estate Website&url=http://localhost:4000/writing/what-makes-a-great-real-estate-website(restored)"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/what-makes-a-great-real-estate-website(restored)&title=What Makes a Great Real Estate Website&summary=Allison Skinner shares what makes a great real estate website. Including advanced search, interactive maps and brand identity.&source=Web Design Athens, GA | Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=What Makes a Great Real Estate Website&amp;body=Check out this site http://localhost:4000/writing/what-makes-a-great-real-estate-website(restored)"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

    <div class="PageNavigation">
    
      <a class="prev" href="/writing/whats-to-come">&laquo; 2019: What's to Come</a>
    
    
      <a class="next" href="/writing/what-makes-a-great-real-estate-website">What Makes a Great Real Estate Website BIG CHANGE! &raquo;</a>
    
  </div>
</div>
</div>
</div>


    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Web Design Athens, GA | Allison Skinner Web Design and Development</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Allison Skinner</li><li><a class="u-email" href="mailto:allisondskinner@gmail.com">allisondskinner@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adskinner"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adskinner</span></a></li><li><a href="https://twitter.com/skinner_design"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">skinner_design</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Allison Skinner provides custom web design, web development and web maintenance for a variety of businesses in the Athens, Georgia and Atlanta, Georgia area.
</p>
      </div>
    </div>

  </div>

</footer>
-->
    <script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.height = scrolled + "%";
}
</script>
  <script src="/assets/js/tilt.jquery.js"></script>


<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->

  </body>

</html>
