<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/img/general/ads_favicon.png"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Why I wanted to redesign my portfolio website | Allison Skinner Web Design and Development</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Why I wanted to redesign my portfolio website" />
<meta name="author" content="Allison Skinner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Allison Skinner shares why she wanted to redesign her portfolio website for her business Allison Skinner Web Design and Development" />
<meta property="og:description" content="Allison Skinner shares why she wanted to redesign her portfolio website for her business Allison Skinner Web Design and Development" />
<link rel="canonical" href="http://localhost:4000/writing/why-i-wanted-to-redesign-my-portfolio-site" />
<meta property="og:url" content="http://localhost:4000/writing/why-i-wanted-to-redesign-my-portfolio-site" />
<meta property="og:site_name" content="Allison Skinner Web Design and Development" />
<meta property="og:image" content="http://localhost:4000/writing/18-12-29/old-allison-homepage.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-29T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Allison Skinner shares why she wanted to redesign her portfolio website for her business Allison Skinner Web Design and Development","author":{"@type":"Person","name":"Allison Skinner"},"@type":"BlogPosting","url":"http://localhost:4000/writing/why-i-wanted-to-redesign-my-portfolio-site","image":"http://localhost:4000/writing/18-12-29/old-allison-homepage.jpg","headline":"Why I wanted to redesign my portfolio website","dateModified":"2018-12-29T00:00:00-05:00","datePublished":"2018-12-29T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/why-i-wanted-to-redesign-my-portfolio-site"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Allison Skinner Web Design and Development" />
  
















</head>
<script>
  $(document).ready(function(){
     $('#nav-icon3').click(function(){
  $(this).toggleClass('open');
 });
});
</script>

  <body  class="why-i-wanted-to-redesign-my-portfolio-site post"  >

        <div class="panel-wrap">
<div class="left-panel">
  <div class="wrap">
  <a class="return" href="/writing">Return to Writing</a>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why I wanted to redesign my portfolio website</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-29T00:00:00-05:00" itemprop="datePublished">12.29.2018
      </time>⚡ <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"><a href="/about">Allison Skinner</a></span></span><span class="post-categories"> ⚡
        
        
        <a href="/writing/category#design">design</a>
        , 
        
        <a href="/writing/category#business">business</a>
        
        
      </span>
    </p>
</header>
<span class="post-tags">
  
    
    <a href="/writing/tag#Portfolio Website"><nobr>Portfolio Website</nobr></a>&nbsp;-&nbsp;
  
</span>
<div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/why-i-wanted-to-redesign-my-portfolio-site"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=Why I wanted to redesign my portfolio website&url=http://localhost:4000/writing/why-i-wanted-to-redesign-my-portfolio-site"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/why-i-wanted-to-redesign-my-portfolio-site&title=Why I wanted to redesign my portfolio website&summary=Allison Skinner shares why she wanted to redesign her portfolio website for her business Allison Skinner Web Design and Development&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=Why I wanted to redesign my portfolio website&amp;body=Check out this site http://localhost:4000/writing/why-i-wanted-to-redesign-my-portfolio-site"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

  <div class="PageNavigation">
  
    <a class="prev" href="/writing/what-makes-a-great-real-estate-website(restored)">&laquo; What Makes a Great Real Estate Website</a>
  
  
</div>
</div>
</div>
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
</div>
<main class="page-content" aria-label="Content"><header class="site-header" role="banner">
  <div class="menu-wrap"><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <div class="yellow-circle"></div>
        <label for="nav-trigger">
            <div id="nav-icon3">
                <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>

        </label>
        <div class="menu-bg"></div>
        <div class="trigger">
          <a href="/portfolio/" class="page-link">home</a>
          <a href="/portfolio/about" class="page-link">about</a>
          <a href="/portfolio/work" class="page-link">work</a>
          <a href="/portfolio/services" class="page-link">services</a>
          <a href="/portfolio/process" class="page-link">process</a>
          <a href="/portfolio/writing" class="page-link">writing</a>
          <a href="/portfolio/contact" class="page-link">contact</a>
        </div>
      </nav></div>
</header>
<div class="wrapper">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <div class="post-content e-content" itemprop="articleBody">

    <p><img src="../assets/img/writing/18-12-29/old-allison-homepage.jpg" alt="Homepage of 2016 version of Allison Skinner Web Design and Development website" /></p>

<blockquote>
  <p>In August 2016, I launched <a href="https://allisondskinner.com">allisondskinner.com</a>. At the time, I thought it was going to be a basic portfolio site that would garner a few freelance clients to supplement my full-time job income. However, two days after launching my portfolio site, I didn’t have a full-time job anymore and now my portfolio website represented my full-time business.</p>
</blockquote>

<p>(If you want to learn more about my origin story, <a href="/writing/One-Year-Full-Time-Freelancing-What-Ive-Learned-Pt-1">keep reading here</a>.) I’m proud of my 2016 portfolio because it brought me solid, recurring business for over two years, but there were some flaws with the site.
By 2018, I wanted to redo my portfolio site because my business had evolved in so many ways and because the site was such a pain to update.</p>

<p><strong>The following were the main issues I had with my 2016 portfolio website:</strong></p>

<h3 id="1-i-bought-a-premium-html-theme-for-my-portfolio-website">1. I bought a premium HTML theme for my portfolio website</h3>
<p>Which means, I didn’t truly design my portfolio website and I didn’t write all the code. Here’s the <a href="https://themeforest.net/item/sartre-creative-multipurpose-html-template/13912008">theme</a> I bought, if you’re interested! This was the best choice for my skill level at the time, but two years later it was an internal embarrassment. I design and build custom themes for all my clients, so my portfolio should reflect that level of craftsmanship.</p>

<h3 id="2-being-a-raw-html-website-there-was-nothing-dynamic-about-the-website-and-it-was-tedious-to-manage-a-blog">2. Being a raw HTML website, there was nothing dynamic about the website and it was tedious to manage a blog.</h3>
<p>If I wanted to publish a blog post, not only did I have to hand code the post, but then I had to hand code it into my blog feed, the mini blog feed on my homepage and on the ‘recent posts’ sidebar on every past blog post. With a little PHP (or liquid or twig) that could all be done dynamically.</p>

<h3 id="3-i-cater-to-everyone-in-how-i-market-and-describe-my-business">3. I cater to everyone in how I market and describe my business</h3>
<p>When I launched my business, I was available and interested in any web project — any budget, any industry, any deadline. This is a good business plan if you need a lot of business asap, but it’s not very good if you want to become an expert in any niche type of website design or development. Now, I want my portfolio website to appeal to my dream clients – which are creative, hard-working businesses that need a website to work hard for them!</p>

<p><strong>My main goals for my new 2019 portfolio site are the following</strong></p>

<h3 id="1-a-unique-experimental-design-that-i-usually-dont-have-the-opportunity-to-designbuild-for-a-client">1. A unique, experimental design that I usually don’t have the opportunity to design/build for a client</h3>
<p>My 2016 portfolio design is mostly based off the HTML theme I purchased, for my new 2019 portfolio website I wanted it to be 100% Allison through and through. Bright colors, split page navigation, bold typography. I wanted my portfolio website to appeal to creative businesses that don’t want a cookie-cutter website.</p>

<h3 id="2-an-easier-way-to-write-and-share-blog-posts">2. An easier way to write and share blog posts</h3>
<p>When writing for my old portfolio site, it was so tedious to publish anything — think raw html, copying and pasting the same blocks of code over and over again from page to page. For my new portfolio website, I didn’t want a bloated CMS but I knew I had to have some kind of platform that I could manage a blog easily from.</p>

<h3 id="3-keep-my-high-seo-rankings-and-fast-page-load-times">3. Keep my high SEO rankings and fast page load times.</h3>
<p>The two big things that worked on my portfolio website was that it ranked well on google search results and that it loaded really fast. I can attribute this to having a raw HTML website with no heavy CMS or database to load. It was clean, lean code and google rewarded me for it. And I want to keep it that way!</p>

<blockquote>
  <p>After reviewing my goals for my next portfolio site, the path was clear for me — I wanted to build a static site with <a href="https://jekyllrb.com/">Jekyll</a> and host it on <a href="https://pages.github.com/">github pages</a>. What is Jekyll and why am I using it for my portfolio website? What does it mean to host with github pages? Keep reading in my next post, akldjfalkdjf;alkdjf;alkdjf;laksdjf;lakdjf;lk</p>
</blockquote>

  </div><a class="u-url" href="/writing/why-i-wanted-to-redesign-my-portfolio-site" hidden></a>
</article>
</div>
</main>
<div class="mb-blog-footer">
  <div class="wrap">
  <div id="share-bar">

    <h4>Share</h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/writing/why-i-wanted-to-redesign-my-portfolio-site"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <span class="fa-stack fa-2x" id="facebook">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>

        </a>

        <a  href="https://twitter.com/intent/tweet?text=Why I wanted to redesign my portfolio website&url=http://localhost:4000/writing/why-i-wanted-to-redesign-my-portfolio-site"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <span class="fa-stack fa-2x" id="twitter">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/writing/why-i-wanted-to-redesign-my-portfolio-site&title=Why I wanted to redesign my portfolio website&summary=Allison Skinner shares why she wanted to redesign her portfolio website for her business Allison Skinner Web Design and Development&source=Allison Skinner Web Design and Development"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" >
            <span class="fa-stack fa-2x" id="linkedin">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        <a  href="mailto:?subject=Why I wanted to redesign my portfolio website&amp;body=Check out this site http://localhost:4000/writing/why-i-wanted-to-redesign-my-portfolio-site"
            title="Share via Email" >
            <span class="fa-stack fa-2x" id="email">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </div>

</div>

    <div class="PageNavigation">
    
      <a class="prev" href="/writing/what-makes-a-great-real-estate-website(restored)">&laquo; What Makes a Great Real Estate Website</a>
    
    
  </div>
</div>
</div>
</div>


    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Allison Skinner Web Design and Development</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Allison Skinner</li><li><a class="u-email" href="mailto:allisondskinner@gmail.com">allisondskinner@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adskinner"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adskinner</span></a></li><li><a href="https://twitter.com/skinner_design"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">skinner_design</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Allison Skinner provides custom web design, web development and web maintenance for a variety of businesses in the Athens, Georgia and Atlanta, Georgia area.
</p>
      </div>
    </div>

  </div>

</footer>
-->


    <script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.height = scrolled + "%";
}
</script>

<script src="/portfolio/assets/js/tilt.jquery.js"></script>


<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->

  </body>

</html>
